<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="协助内容："
            android:textColor="#333333"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:background="@drawable/shape_write_tender_book_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/writeBookInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:gravity="left|top"
                android:hint="请输入您在投标方面需要协助的内容"
                android:paddingLeft="10dp"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/writetenderbook_item_hight"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="联系人："
            android:textColor="#333333"
            android:textSize="13sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:background="@drawable/shape_write_tender_book_background"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/contactPersonInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入联系人姓名"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/writetenderbook_item_hight"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="联系方式："
            android:textColor="#333333"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:background="@drawable/shape_write_tender_book_background"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/contactType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入联系方式"
                android:inputType="number"
                android:textColor="#333333"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/postTenderhelp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/select_confirm_btn_background"
        android:text="提交"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/img_write_tender_book_position" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="www.bibenet.com"
            android:textColor="#0c91fe"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/img_write_tender_book_call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="400-000-0388"
            android:textColor="#0c91fe"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/img_write_tender_book_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="13593156216"
            android:textColor="#0c91fe"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>