<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/act_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/act_media_music_play_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxLines="3"
                    android:text="无音乐"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/act_media_music_play_center_img_bottom"
                    android:layout_width="312dp"
                    android:layout_height="312dp"
                    android:layout_marginBottom="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/act_media_music_play_center_img"
                    android:layout_width="290dp"
                    android:layout_height="290dp"
                    android:layout_marginBottom="61dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/act_media_music_play_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_centerInParent="true"
                            android:maxHeight="2dp"
                            android:paddingLeft="38dp"
                            android:paddingRight="38dp"
                            android:thumb="@drawable/select_media_music_play_thumb" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_media_music_play_progress_point" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_media_music_play_progress_point" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/act_media_music_play_current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="00:00"
                            android:textColor="#fec710"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/act_media_music_play_total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="00:00"
                            android:textColor="#fec710"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/act_media_music_play_list"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/act_media_music_play_list_img"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:padding="5dp"
                            android:src="@mipmap/img_media_music_play_list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/act_media_music_play_list_img"
                            android:layout_centerHorizontal="true"
                            android:text="播放列表"
                            android:textColor="@color/color_999999"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/act_media_music_play_above"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@mipmap/img_media_music_play_above" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/act_media_music_play_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:padding="5dp"
                            android:src="@drawable/select_media_music_play_play" />
                        <com.bibinet.biunion.project.ui.custom.MusicWaitView
                            android:id="@+id/act_media_music_play_wait"
                            android:layout_width="65dp"
                            android:layout_centerInParent="true"
                            android:layout_height="65dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/act_media_music_play_next"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@mipmap/img_media_music_play_next" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/act_main_play_mode"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:padding="5dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ada_media_music_main"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_media_video_item_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginRight="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act_media_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="比比学院-发改委第二批PPP典型案例解析"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act_media_video_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="2018-3-29 07:30"
                        android:textColor="@color/color_999999"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="更新"
                        android:textColor="@color/color_999999"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/img_media_music_detail_start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4045万"
                        android:textColor="@color/color_999999"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="播放    "
                        android:textColor="@color/color_999999"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/img_media_music_detail_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:textColor="@color/color_999999"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>