<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/act_private_info_design_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/act_private_info_design_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/act_private_info_design_confirm"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/select_confirm_btn_background"
                style="?android:attr/borderlessButtonStyle"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

        <ImageView
            android:id="@+id/act_private_net_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="101dp"
            android:src="@mipmap/img_net_error_show"
            android:visibility="gone" />
</LinearLayout>