<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <!--<com.github.barteksc.pdfviewer.PDFView-->
        <!--android:id="@+id/act_magazine_detail_pdf"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <es.voghdev.pdfviewpager.library.PDFViewPager
        android:id="@+id/act_magazine_detail_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 顶部标题 -->

    <!--底部页面-->
    <LinearLayout
        android:id="@+id/act_magazine_detail_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/col_magazine_detail_bottom_bar_background">

            <TextView
                android:id="@+id/act_magazine_detail_top_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_title_txt" />

            <RelativeLayout
                android:id="@+id/act_magazine_detail_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/v_title_right_main_img"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/select_magazine_detail_bookmark"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/v_title_right_main_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:text="注册"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/act_magazine_detail_light"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_toLeftOf="@+id/act_magazine_detail_bookmark"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/v_title_right_second_main_img"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/img_magazine_detail_light"
                    android:visibility="visible" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/v_title_exit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="9dp"
                android:src="@mipmap/img_exit_white"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
    <!--切换页面提示-->
    <TextView
        android:id="@+id/act_magazine_detail_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_magazine_detail_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_magazine_detail_tag_background"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:text="1/12"
        android:textColor="@color/white"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/act_magazine_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/col_magazine_detail_bottom_bar_background"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="visible">

        <!--页面进度栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/act_magazine_detail_process"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/layer_magazine_detail_progress_background"
                android:thumb="@drawable/select_magazine_detail_progress_thumb"
                android:thumbOffset="10dp" />

        </LinearLayout>

        <!--菜单栏-->
    </LinearLayout>
</RelativeLayout>