<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ada_select_address_tag_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="tag"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:background="#f4f4f4"
        android:textColor="#666666"
        android:textSize="14sp"
        />
</LinearLayout>