<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_write_tender_history_background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/writetenderbook_item_hight"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="当前状态："
            android:textColor="#333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/answerState"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#666666"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/deleteAskImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/img_history_delete"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#e1e1e1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/writetenderbook_item_hight"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="标题："
            android:textColor="#333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/answerTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#666666"
            android:gravity="center_vertical"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:text="内容："
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="31dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:text="专家："
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/answerExperts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#e1e1e1"
        />
    <TextView
        android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="2017年"
        android:textColor="#666666"
        android:textSize="13sp" />


</LinearLayout>