<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/layer_magazine_detail_light_triangle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/shape_magazine_detail_light_background"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/read_setting_iv_brightness_minus"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:src="@mipmap/img_magazine_detail_light_small" />

                <SeekBar
                    android:id="@+id/p_magazine_light_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:max="255"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:progressDrawable="@drawable/layer_magazine_detail_progress_background"
                    android:thumb="@drawable/select_magazine_detail_progress_thumb"
                    android:thumbOffset="10dp" />

                <ImageView
                    android:id="@+id/read_setting_iv_brightness_plus"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/img_magazine_detail_light_big" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>