# development_project

android/BiUnion/nicevideoplayer/: build.gradle
android/InteliBuild/app/: build.gradle
android/InteliBuild/app/src/androidTest/java/com/bibinet/intelibuild/: ExampleInstrumentedTest.java
android/InteliBuild/app/src/main/res/color/: ensure_btn_txt_color_sel.xml
android/InteliBuild/app/src/main/res/drawable/: select_btn_enable.xml  shape_ocr_result_check_circle.xml  shape_product_check_select_scale_background.xml
android/InteliBuild/app/src/main/res/layout/: activity_capture.xml  activity_label_scan.xml  activity_login.xml  activity_main.xml  activity_password_update.xml  activity_product_check_select.xml  activity_product_check_write.xml  activity_product_info.xml  adapter_ocr_result_check.xml  adapter_ocr_result_condition.xml  adapter_ocr_result_standard.xml  adapter_product_check_record.xml  adapter_product_check_select.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  dialog_exit_login.xml  dialog_sampling_fail.xml  dialog_wait.xml  view_qrcode.xml
android/InteliBuild/app/src/main/res/values/: styles.xml
android/InteliBuild/app/src/test/java/com/bibinet/intelibuild/: ExampleUnitTest.java
android/YiYongBao/: build.gradle  local.properties  yiyongbao.jks
android/YiYongBao/app/: build.gradle
android/YiYongBao/app/src/main/: AndroidManifest.xml
android/YiYongBao/app/src/main/assets/: base.css  css.css  index.html  index1.html  index2.html
android/YiYongBao/app/src/main/assets/js/: 5a2f49c88309a.js
android/YiYongBao/app/src/main/res/drawable/: bg_reload.xml  bg_reload_pressed.xml  jump_ad_bg.xml
android/YiYongBao/app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_splash.xml  error_view.xml  item_ad_img.xml
android/YiYongBao/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/android_project_as/chengningcommon/baidu_mtj_sdk/: build.gradle
android/android_project_as/chengningcommon/leancloudpush/: build.gradle
android/android_project_as/chengningcommon/leancloudpush/src/main/: AndroidManifest.xml
android/android_project_as/chengningcommon/viewpagerlibrary/: build.gradle
android/android_project_as/chengningcommon/viewpagerlibrary/src/main/java/com/viewpagerindicator/: IcsLinearLayout.java
android/android_project_as/fenghuovideo/nicevideoplayer/: build.gradle
android/android_project_as/junshitoutiao_cmstop/jstt/: build.gradle
android/android_project_as/junshitoutiao_cmstop/jstt/src/main/: AndroidManifest.xml
android/android_project_as/junshitoutiao_cmstop/jstt/src/main/res/anim/: inuptodown.xml  slide_left_out.xml
android/android_project_as/junshitoutiao_cmstop/jstt/src/main/res/drawable/: anim_loading.xml  article_bottom_bg_stroke.xml  article_bottom_fav_state.xml  btn_rectangle_bg_orange.xml  common_item_bg_transparte_state.xml  home_shadow.xml  home_tab_indicator_day.xml  reward_dialog_item_text_selector.xml  toolbar_text_color_day.xml
android/android_project_as/junshitoutiao_cmstop/jstt/src/main/res/layout/: activity_accountcenter.xml  activity_completeinfo.xml  activity_home.xml  activity_my_comment_new.xml  activity_register.xml  activity_searchnews.xml  activity_video_detail.xml  article_relative_bottom.xml  dialog_comment_input.xml  dialog_comment_reply.xml  dialog_pic_article_share.xml  dialog_upgrade.xml  first_run_page.xml  fragment_base_list.xml  fragment_mall.xml  fragment_my_comment.xml  fragment_news_viewpager.xml  fragment_wode.xml  header_exclusive_detail.xml  item_article_comment_newest.xml  item_article_relative_ad_one_small.xml  item_channel_item_one_small.xml  item_my_comment.xml  item_my_favorite_one_pic.xml  item_my_favorite_three_pic.xml  item_subscribe_image.xml  item_subscribe_title.xml  no_pic_video.xml  title_bar_title_gap.xml  wait.xml
android/android_project_as/junshitoutiao_cmstop/jstt/src/main/res/values/: style_app.xml
android/android_project_as/junshitoutiao_cmstop/jstt/src/main/res/values-v14/: styles.xml
android/android_project_as/yiqikantoutiao/: settings.gradle
android/android_project_as/yiqikantoutiao/.svn/: wc.db
android/android_project_as/yiqikantoutiao/app/src/main/: AndroidManifest.xml
android/android_project_as/yiqikantoutiao/app/src/main/assets/: 404.html  sheng.txt  sheng10.txt  sheng17.txt  sheng18.txt  sheng2.txt  sheng21.txt  sheng24.txt  sheng31.txt  sheng7.txt  sheng8.txt  template_article_content.html
android/android_project_as/yiqikantoutiao/app/src/main/res/drawable/: article_cai_state.xml  column_tab_indicator.xml  column_tab_indicator_night.xml  common_item_bg_gray_state.xml  common_tab_text_night.xml  common_zan_text_color.xml  home_tab_indicator_night.xml  nickname_modify_ok_bg_state.xml  reply_detail_bottom_like_state.xml  shape_btn_bg.xml  space_reward_dialog.xml  toolbar_shuaxin_selector.xml  tuwen_bottom_fav_state.xml
android/android_project_as/yiqikantoutiao/app/src/main/res/layout/: activity_about.xml  activity_aboutedit.xml  activity_base_list.xml  activity_base_webview.xml  activity_fragment.xml  activity_main.xml  activity_my_favorite_content.xml  activity_my_profile.xml  activity_photo_page_tuwen.xml  activity_searchnews.xml  activity_set_notification.xml  activity_setting.xml  activity_video.xml  article_comment_bottom.xml  article_relative_bottom.xml  content_fragment_me.xml  dialog_nologin_read_article_hint.xml  footer_dynamic_detail.xml  footer_loading.xml  fragment_base_list_no_top.xml  fragment_column.xml  fragment_home.xml  fragment_invite.xml  fragment_video.xml  home_edit_channel_list.xml  item_article_ad_big.xml  item_article_comment.xml  item_article_comment_parent_item.xml  item_article_relative_one_big.xml  item_channel_item.xml  item_channel_item_container.xml  item_channel_item_one_big.xml  item_dynamic_comment_parent_item.xml  item_dynamic_text.xml  item_my_income_gold.xml  item_subscribe_title.xml  item_topic_scroll.xml  photopage_comment_bottom.xml  title_bar_imagebutton.xml
android/android_project_as/yiqikantoutiao/app/src/main/res/values/: styles.xml  styles_app.xml
miniprogram/bitbidSchool/: app.js  (+3 more)
(+3690 files in other folders)
