<!--pages/project/detail/index.wxml-->
<!-- <custom-navigationBar title='项目' isShowBack='true'></custom-navigationBar> -->
<scroll-view class='container-scroll' scroll-y="true" style='height: {{contentHeight}}px'>
  <block wx:if='{{isHasNetwork}}'>
    <!--项目信息标题 -->
    <view class='title-box'>
      <view class='left-line'></view>
      <text>项目信息</text>
    </view>
    <!--项目信息标题 -->
    <!-- 项目信息内容 -->
    <view class='project-conbigbox'>
      <view class='project-conbox'>
        <text>项目编号：</text>
        <text>{{projectInfo.faBaoBianHao}}</text>
      </view>
      <view class='project-conbox'>
        <text>项目名称：</text>
        <text>{{projectInfo.faBaoMingCheng}}</text>
      </view>
      <view class='project-conbox'>
        <text space="emsp">包  组：</text>
        <text>{{projectInfo.biaoDuanMingCheng}}</text>
      </view>
      <block 
      wx:if='{{projectInfo.submitDocEndTime && projectInfo.submitDocEndTimeYs || projectInfo.submitDocEndTime && !projectInfo.submitDocEndTimeYs}}'>
        <view class='project-conbox' wx:if='{{projectInfo.submitDocEndTime}}'>
          <text>递交响应文件截止时间：</text>
          <text>{{projectInfo.submitDocEndTime}}</text>
        </view>
        <view class='project-conbox' wx:if='{{projectInfo.submitDocEndTime}}'>
          <text>开标时间：</text>
          <text>{{projectInfo.submitDocEndTime}}</text>
        </view>
        <view class='project-conbox' wx:if='{{projectInfo.bidOpenPlace}}'>
          <text>开标地址：</text>
          <text>{{projectInfo.bidOpenPlace}}</text>
        </view>
      </block>
      <block wx:if='{{projectInfo.submitDocEndTimeYs && !projectInfo.submitDocEndTime}}'>
        <view class='project-conbox' wx:if='{{projectInfo.submitDocEndTimeYs}}'>
          <text>递交预审申请文件截止时间：</text>
          <text>{{projectInfo.submitDocEndTimeYs}}</text>
        </view>
        <view class='project-conbox' wx:if='{{projectInfo.submitDocEndTimeYs}}'>
          <text>资格预审会时间：</text>
          <text>{{projectInfo.submitDocEndTimeYs}}</text>
        </view>
      </block>
    </view>
    <!-- 项目信息内容 -->
      <!--项目流程信息标题 -->
    <view class='title-box'>
      <view class='left-line'></view>
      <text>项目流程信息</text>
    </view>
    <!--项目流程信息标题 -->
    <!-- 流程信息图 -->
    <view class="process-bigbox">
      <view class='process-box' wx:for='{{processStatusKeys}}' wx:key='index' 
        wx:if='{{processStatusKeys.length !== 0}}'>
        <!-- <view class="top-process-box"> -->
          <view class="process-leftbox">
            <view class='number-process {{index !== 0 ? "number-process-end" : ""}}'>{{processStatusKeys.length - index}}</view>
            <view class='line' wx:if='{{processStatusKeys.length - 1 !== index}}'></view>
          </view>
          <view class='process-rightbox {{processMap[item].isExpand ? "title-process-box-bg" : ""}}'>
            <view class='title-process-box' wx:if='{{processMap[item].isExpand || statusIndex === 0}}'
              wx:for='{{processMap[item].data}}' wx:for-index="statusIndex" wx:for-item="statusItem" wx:key='statusIndex'>
              <view class='title-process'>
                {{statusObj[statusItem.status]}}<image wx:if='{{processMap[item].data.length > 1 && statusIndex === 0}}'
                src='{{processMap[item].isExpand ? "../../../images/up.png" : "../../../images/down.png"}}'
                data-status='{{item}}' bindtap="handleExpandClick"></image>
              </view>
              <text class='time-process'
              wx:if='{{statusItem.createDateDay}}'>{{statusItem.createDateDay}}\n{{statusItem.createDateTime}}</text>
            </view>
          </view>
        <!-- </view> -->
        <!-- <view class='bottom-process-rightbox' bindtap='handleDetail'>查看详细内容</view> -->
      </view>
      <view wx:if='{{processStatusKeys.length === 0}}' class='no-process-info'>暂无流程信息</view>
    </view>
    <!-- 流程信息图 -->
  </block>
  <!-- 无网络 -->
  <no-data wx:else imageSrc='../../../images/wuwangluo.png' content='无网络'></no-data>
</scroll-view>
