<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qq.e.union.demo.NativeVideoADActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onNormalViewClicked"
        android:text="基本使用方法(先看这个)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPreMovieAdClicked"
        android:text="前贴片广告" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onListViewClicked"
        android:text="消息流(ListView+自动播放)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRecyclerViewClicked"
        android:text="消息流(RecyclerView+手动播放)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onScrollViewClicked"
        android:text="ScrollView场景" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="请仔细阅读接入文档第2.7节"
        android:gravity="bottom|center_horizontal"
        android:textStyle="italic"
        android:textColor="#80000000"
        android:layout_margin="16dp" />

</LinearLayout>