<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qq.e.union.demo.NativeVideoDemoActivity">

    <FrameLayout
        android:id="@+id/custom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <!-- 原生广告的视频组件 -->
        <com.qq.e.ads.nativ.MediaView
            android:id="@+id/gdt_media_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 开发者自定义的倒计时 -->
        <TextView
            android:id="@+id/text_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="#80000000"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:textSize="13sp"
            android:visibility="gone" />

        <!-- 原生广告的大图 -->
        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <!-- 原生三小图 -->
        <LinearLayout
            android:id="@+id/native_3img_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/native_3img_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_margin="5dp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/native_3img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <TextView
                android:id="@+id/native_3img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </FrameLayout>



    <RelativeLayout
        android:id="@+id/ad_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/custom_container"
        android:descendantFocusability="blocksDescendants">

        <!-- 原生广告的小图 -->
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp" />

        <!-- 原生广告的点击按钮 -->
        <Button
            android:id="@+id/btn_download"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/img_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#80000000"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <!-- 原生广告的标题 -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_logo"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/img_logo"
            android:layout_toLeftOf="@id/btn_download"
            android:textColor="#e0000000" />

        <!-- 原生广告的描述 -->
        <TextView
            android:id="@+id/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_logo"
            android:layout_below="@id/text_title"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/btn_download"
            android:layout_toRightOf="@id/img_logo"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#a0000000" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_load_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="#80000000"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>