<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context="com.qq.e.union.demo.NativeExpressActivity">
    <RelativeLayout
        android:id="@+id/activity_native_express"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        tools:context="com.qq.e.union.demo.NativeExpressActivity">

        <TextView
            android:id="@+id/textWidth"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="宽："/>

        <EditText
            android:id="@+id/editWidth"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/textWidth"
            android:layout_toRightOf="@id/textWidth"
            android:inputType="number"
            android:maxLines="1"
            android:text="340"/>

        <CheckBox
            android:id="@+id/checkboxFullWidth"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/textWidth"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/editWidth"
            android:text="最大宽度"/>

        <TextView
            android:id="@+id/textHeight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/textWidth"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="高："/>

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/textHeight"
            android:layout_toRightOf="@id/textHeight"
            android:inputType="number"
            android:enabled="false"
            android:maxLines="1"
            android:text="-2"/>

        <CheckBox
            android:id="@+id/checkboxAutoHeight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checked="true"
            android:layout_alignBottom="@id/textHeight"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/editHeight"
            android:text="自适应高度"/>


        <TextView
            android:id="@+id/textSizeHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textHeight"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="上面的宽、高单位为dp，可以在这里调出合适的尺寸\nADSize.AUTO_HEIGHT可以让NativeExpressADView的高度根据广告内容自适应\n（注意：AUTO_HEIGHT暂不支持双图双文模板）"
            android:textStyle="italic"/>


        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textSizeHint"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="16dp"
            android:text="加载广告"/>

        <Button
            android:id="@+id/buttonDestroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textSizeHint"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="48dp"
            android:text="调整尺寸"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonRefresh"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>


    </RelativeLayout>
</ScrollView>

