<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qq.e.union.demo.DemoListActivity" >

    <Button
        android:id="@+id/showIAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示插屏广告" />

    <Button
        android:id="@+id/showIADAsPPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示插屏广告(PopupWindow)" />

    <Button
        android:id="@+id/closePPWIAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭插屏广告(PopupWindow)" />

</LinearLayout>