<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qq.e.union.demo.DemoListActivity">

    <Button
        android:id="@+id/bannerADButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Banner广告接入示例" />

    <Button
        android:id="@+id/interstitialADButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="插屏广告接入示例" />

    <Button
        android:id="@+id/nativeADButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="原生广告接入示例" />

    <Button
        android:id="@+id/nativeADButton_MP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="原生广告接入示例(多进程)" />

    <Button
        android:id="@+id/nativeVideoADButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="原生视频广告接入示例" />

    <Button
        android:id="@+id/nativeExpressADButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="原生广告(模板渲染)简单接入示例" />
    <Button
        android:id="@+id/nativeExpressFeedADButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="原生广告(模板渲染)消息流接入示例" />
    <Button
        android:id="@+id/contentADButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="内容+广告接入示例" />
</LinearLayout>