<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/contentContainer">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#A0000000" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from"
        android:layout_margin="10dp"
        android:minHeight="180dp"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/img"
        android:layout_margin="10dp"
        android:background="#30000000" />

    <Button
        android:id="@+id/clickme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/divider"
        android:layout_margin="10dp"
        android:background="#009688"
        android:text="点我看看"
        android:textColor="@android:color/white" />

</RelativeLayout>