<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/ad_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:descendantFocusability="blocksDescendants" >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/img_logo"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#80000000"
            android:textSize="13sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_logo"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="6dp"
            android:layout_toLeftOf="@id/btn_download"
            android:layout_toRightOf="@id/img_logo"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_logo"
            android:layout_below="@id/text_title"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/btn_download"
            android:layout_toRightOf="@id/img_logo"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#A0000000" />
    </RelativeLayout>

    <com.qq.e.ads.nativ.MediaView
        android:id="@+id/gdt_media_view"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_info" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_info">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="6dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/background_button"
            android:padding="5dp"
            android:text="观看广告"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>