apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'cmstop'
            keyPassword 'cmstop'
            storeFile file('E:/work/Apk/cmstop.keystore')
            storePassword 'cmstop'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    
    defaultConfig {
        applicationId "com.cmstop.jstt"
        minSdkVersion 14
        targetSdkVersion 19
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs  'libs'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta1'
    compile 'com.android.support:multidex:1.0.2'
    compile(name: 'alicloud-android-feedback-3.1.1', ext: 'aar')
    compile project(':leancloudpush')
    compile project(':shortcutBadger')
    compile project(':alicloud_feedback')
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile files('libs/js-rhino.jar')
    compile project(':pulltorefresh')
    compile project(':common')
    compile project(':tengxun_gdt')
    
}