<import src="item/item.wxml"/>
<!-- <custom-navigationBar title='系统消息' isShowBack='true'></custom-navigationBar> -->
<view style='height: {{contentHeight}}px'>
  <block  wx:if='{{isHasNetwork && isShow}}'>
    <block  wx:if='{{msgList.length > 0}}'>
      <view wx:for='{{msgList}}' wx:key='{{index}}' class='system-list-box'>
        <template is="msgItem" data="{{...item, index}}" />
      </view>
      <mp-loading type="circle"></mp-loading>
      <!-- 无更多数据 -->
      <load-more-view isShowLoadMore='{{true}}'
      hasMoreData='{{msgList.length !== totalNum}}'></load-more-view>
    </block>
     <!-- 无数据 -->
    <no-data wx:if='{{msgList.length === 0}}' imageSrc='../../images/wuxiaoxi.png' content='暂无消息'></no-data>
  </block>
  <!-- 无网络 -->
  <no-data wx:if='{{!isHasNetwork}}' imageSrc='../../images/wuwangluo.png' content='无网络'></no-data>
 
</view>
