/* components/pull-to-refresh-scollview/index.wxss */
.tloader-msg:after {
  content: '下拉刷新';
  vertical-align: middle;
}
.state-reset .tloader-msg:after {
  content: '';
}
.state-pulling.enough .tloader-msg:after {
  content: '松开刷新';
}
.state-refreshed .tloader-msg:after {
  content: '刷新成功';
}
.tloader-loading:after {
  content: '正在加载...';
  vertical-align: middle;
}
.tloader-symbol .tloader-loading:after {
  content: '正在刷新...';
}
.tloader {
  position: relative;
  overflow-y: scroll;
}
.tloader.state-pulling {
  overflow-y: hidden;
}
.tloader-symbol {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: #666;
  text-align: center;
  height: 72px;
  background-color: #EFEFF4;
  overflow: hidden;
}
.state- .tloader-symbol,
.state-reset .tloader-symbol {
  height: 0;
}
.state-reset .tloader-symbol {
  transition: height 0s 0.2s;
}
.state-loading .tloader-symbol {
  display: none;
}
.tloader-msg {
  line-height: 60px;
  font-size: 12px;
}
.state-pulling .tloader-msg text {
  display: inline-block;
  font-size: 2em;
  margin-right: .6em;
  vertical-align: middle;
  height: 1em;
  border-left: 1px solid;
  position: relative;
  transition: transform .3s ease;
}
.state-pulling .tloader-msg text:before,
.state-reset .tloader-msg text:before,
.state-pulling .tloader-msg text:after,
.state-reset .tloader-msg text:after {
  content: '';
  position: absolute;
  font-size: .5em;
  width: 1em;
  bottom: 0px;
  border-top: 1px solid;
}
.state-pulling .tloader-msg text:before,
.state-reset .tloader-msg text:before {
  right: 1px;
  transform: rotate(50deg);
  transform-origin: right;
}

.state-pulling .tloader-msg text:after,
.state-reset .tloader-msg text:after {
  left: 0px;
  transform: rotate(-50deg);
  transform-origin: left;
}
.state-pulling.enough .tloader-msg text {
  transform: rotate(180deg);
}
.state-refreshing .tloader-msg {
  height: 0;
  opacity: 0;
}
.state-refreshed .tloader-msg {
  opacity: 1;
  transition: opacity 1s;
}
.state-refreshed .tloader-msg text {
  display: inline-block;
  box-sizing: content-box;
  vertical-align: middle;
  margin-right: 10px;
  font-size: 20px;
  height: 1em;
  width: 1em;
  border: 1px solid;
  border-radius: 100%;
  position: relative;
}
.state-refreshed .tloader-msg text:before {
  content: '';
  position: absolute;
  top: 3px;
  left: 7px;
  height: 12px;
  width: 5px;
  border: solid;
  border-width: 0 1px 1px 0;
  transform: rotate(40deg);
}
.tloader-body {
  height: 100%;
  margin-top: -1px;
  padding-top: 1px;
}
.state-refreshing .tloader-body {
  transform: translate3d(0, 60px, 0);
  transition: transform 0.2s;
}
.state-reset .tloader-body {
  transition: transform 0.2s;
}
.tloader-loading {
  display: none;
  text-align: center;
  line-height: 60px;
  font-size: 12px;
  color: #666;
}
.tloader-loading .ui-loading {
  font-size: 20px;
  margin-right: .6rem;
}
.state-refreshing .tloader-symbol .tloader-loading,
.state-loading .tloader-footer .tloader-loading {
  display: block;
}
@keyframes circle {
  100% {
    transform: rotate(360deg);
  }
}
.ui-loading {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.5rem;
  width: 1em;
  height: 1em;
  border: 2px solid #666;
  border-top-color: #fff;
  border-radius: 100%;
  animation: circle .8s infinite linear;
}
.tloader-footer .tloader-loading {
  display: block
}