<!--components/pull-to-refresh-scollview/index.wxml-->
<scroll-view
    style="height:{{height}}"
    scroll-y="true"
    lower-threshold="100"
    enable-back-to-top="true"
    class="tloader state-{{loaderState}}"
    bindscroll="onScroll"
    bindscrolltolower="isEnd"
    bindtouchstart="touchStart"
    bindtouchend="touchEnd">
    <view class="tloader-symbol">
        <view class="tloader-msg"><text/></view>
        <view class="tloader-loading"><text class="ui-loading"/></view>
    </view>
    <view class="tloader-body" 
      bindtouchmove="touchMove" 
      style="transform: translate3D(0,{{pullDownHeight+'px'}},0)">
      <slot></slot>
      <view class='tloader-footer' wx:if='{{isShowLoadMore}}'>
        <view class="tloader-loading" wx:if='{{hasMoreData}}'><text class="ui-loading"/></view>
        <no-more-data wx:else></no-more-data>
      </view>
    </view>  
</scroll-view>
