<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/nickname_modify_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/half_transparent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/common_bg_white_value"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:minHeight="60dp"
                android:background="?attr/article_bottom_input_value"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/dialog_modify_nickname_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入用户名"
                    android:maxLength="15"
                    android:textColor="@color/article_bottom_hint_text"
                    android:textSize="16sp" >
                </EditText>

                <TextView
                    android:id="@+id/nickname_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="10dp"
                    android:text="15"
                    android:textColor="@color/article_time"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nickname_btn_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:text="支持中英文、数字"
                    android:textColor="@color/common_text_summary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/nickname_btn_confirm"
                    android:layout_width="57dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/nickname_modify_ok_bg_state"
                    android:text="确定"
                    android:textColor="@color/dialog_modify_nickname_ok_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>