/* @import "../item-record/item-record.wxss"; */


page {
  display: block;
  min-height: 100%;
  background-color: #f3f3f3;
}

.root {
  width: 100%;
  height: 100%;
  padding: 24rpx 0rpx;
  box-sizing: border-box;
  background-color: #f3f3f3;
}

.record-item {
  width: 100%;
  display: flex;
  background: white;
  margin: 0 auto;
  padding: 24rpx;
  flex-direction: row;
  box-sizing: border-box;
  margin-bottom: 24rpx;
  /* align-items: center; */
}

.record-item image {
  width: 285rpx;
  height: 126rpx;
  border-radius: 10rpx;
}

.record-item .content {
  width: 54%;
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.record-item-name {
  color: #333;
  line-height: 46rpx;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.record-item-record {
  color: #999;
  font-size: 24rpx;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  align-items: center;
}

.circle-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.circle-view text {
  color: #fec710;
  text-align: center;
  font-size: 20rpx;
}

/*
  进度条样式 只能使用px(值为圆环的直径)
*/
.circle_box {
  width: 50px;
  height: 50px;
  position: relative;
  /* top: 0;
  bottom: 0;
  margin: auto; */
}

.circle_box .circle_draw {
  width: 50px;
  height: 50px;
  position: relative; 
}
.circle_box .circle_bg {
  width: 50px;
  height: 50px;
  position: absolute;
}
.circle_box text {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fec710;
  font-size: 24rpx;
  position: absolute;
  top: 0;
  left: 0;
}
/*
  进度条样式
*/