/* pages/course-detail/course-detail.wxss */
.detail-video {
  width: 100%;
  height: 334rpx;
}

.detail-video .cover {
  width: 100%;
  height: 334rpx;
  position: relative;
}

.detail-video .cover-bg {
  width: 100%;
  height: 334rpx;
  background-color:rgba(0,0,0,0.5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

.detail-video .cover .cover-bg button {
  width: 200rpx;
  height: 60rpx;
  font-size: 28rpx;
  background-color: #fec810;
  border-radius: 80rpx; 
  text-align: center;
  line-height: 60rpx;
  position: absolute;
  top: 0;
  bottom:0;
  left:0;
  right: 0;
  margin: auto;
}

.detail-title-desc {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.detail-title-desc .title {
  color: #373737;
  font-size: 30rpx;
}

.detail-title-desc .desc {
  color: #9a9a9a;
  font-size: 24rpx;
  margin-top: 20rpx;
  line-height: 40rpx;
}

.detail-line {
  width: 100%;
  height: 20rpx;
  background-color: #f3f3f3;
}

.detail-chapter-pitch {
  width: 100%;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
}

.detail-chapter {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}

.detail-chapter .title {
  width: 90%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.detail-chapter .title image {
  width: 32rpx;
  height: 18rpx;
}

.detail-chapter .title text {
  color: #373737;
  font-size: 30rpx;
  margin-left: 20rpx;
  line-height: 36rpx;
}

.detail-pitch {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-left: 60rpx;
}

.detail-pitch image {
  width: 30rpx;
  height: 30rpx;
  margin-top: 4rpx
}

.detail-pitch .title {
  display: inline-flex;
  flex-direction: column;
}

.detail-pitch .title .name {
  color: #373737;
  font-size: 28rpx;
  margin-left: 20rpx;
  /* margin-top: -40rpx; */
}

.detail-pitch .title .selected {
  color: #fec810;
}

.detail-pitch .title .time {
  color: #9a9a9a;
  font-size: 24rpx;
  line-height: 30rpx;
  margin-top: 24rpx;
}

.teacher {
  width: 100%;
  color: #fec810;
  font-size: 30rpx;
  margin: 20rpx auto;
  margin-left: 20rpx;
}

.teacher-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  box-sizing: border-box;
}

.teacher-list image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}

.teacher-list .content {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.teacher-list .content .top {
  display: flex;
  flex-direction: row;
}

.teacher-list .content .top image {
  width: 48rpx;
  height: 20rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
  margin-top: 6rpx;

}

.teacher-list .content .top .name {
  color: #111111;
  font-size: 30rpx;
  line-height: 30rpx;
  width: 26%;
}

.teacher-list .content .top .title {
  width: 75%;
  color: #333;
  font-size: 24rpx;
  line-height: 30rpx;
}

.teacher-list .content .desc {
  width: 90%;
  color: #333333;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.teacher-list .content .show {
  -webkit-line-clamp: 30;
}

.teacher-list .content .bottom {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.teacher-list .content .bottom image {
  width: 32rpx;
  height: 18rpx;
}

.summary {
  color: #333;
  font-size: 24rpx;
  text-indent: 40rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  line-height: 40rpx;
}