<view class='container'>
  <video class='detail-video' src='{{url}}' show-center-play-btn="{{false}}"
        custom-cache="{{false}}" 
        objectFit='fill'
        poster='{{baseImageUrl}}{{courseCover}}'
        id="myVideo"
        bindplay='handlePlay'
        binderror="handleError">
    <cover-view class='cover' hidden='{{!showStartStudy}}'>
      <cover-image src='{{baseImageUrl}}{{courseCover}}' mode='widthFix'></cover-image>
      <cover-view class='cover-bg'>
          <button bindtap='handleStudyClick' wx:if='{{url !== ""}}'>开始学习</button>
      </cover-view>
    </cover-view>
  </video>
  <view class='detail-title-desc'>
    <text class='title'>{{courseName}}</text>
    <text class='desc'>{{courseDesc}}</text>
  </view>

  <view class='detail-line'></view>

  <view class='detail-chapter-pitch'>
    <view class='detail-chapter' wx:for='{{list}}' wx:key='{{item.objectId}}'>
      <view class='title' bindtap='handleChapterClick' data-id='{{item.objectId}}' data-index='{{index}}'>
        <image src='../../images/{{item.objectId === selectedChapterId ? "xiala_a" : "shangla_a"}}.png'></image>
        <text>{{item.sectionName}}</text>
      </view>
      
      <view class='detail-pitch' wx:for='{{item.hours}}' wx:for-item="pitchItem" wx:key='{{pitchItem.objectId}}' 
            hidden='{{item.objectId !== selectedChapterId}}'
            bindtap='handlePitchClick' data-item='{{pitchItem}}'
            data-index='{{index}}'>
        <image src='../../images/{{item.objectId === selectedChapterId && pitchItem.objectId === selectedPitchId ? "video_on": "video_off"}}.png'>
        </image>
        <view class='title'>
          <text class='name {{item.objectId === selectedChapterId && pitchItem.objectId === selectedPitchId ? "selected": ""}}'>{{pitchItem.hourName}}</text>
          <text class='time'>{{pitchItem.hourTime}}</text>
        </view>
      </view>
    </view>
  </view>

  <text class='teacher'>老师介绍</text>
  <view class='teacher-list' wx:for='{{teacherList}}' wx:key='{{item.objectId}}'>
    <image src='{{baseImageUrl}}{{item.teacherHead}}' mode='aspectFill'></image>
    <view class='content' bindtap='handleShowClick' data-index='{{index}}'>
      <view class='top'>
        <text class='name'>{{item.teacherName}}</text>
        <image src='../../images/yanjing.png'></image>
        <text class='title'>{{item.teacherIntro}}</text>
      </view>
    
      <view class='bottom'>
        <text class='desc {{item.isShow ? "show" : ""}}'>{{item.teacherIntroduction}}</text>
        <image src='../../images/{{item.isShow ? "xiala_a": "shangla_a"}}.png'></image>
      </view>
    </view>
  </view>

  <text class='teacher'>概述</text>
  <text class='summary'>{{summary}}</text>
</view>