<!DOCTYPE html>
<html>
<head>
<title>GDT DEV guide.4.13 (2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>广点通联盟 Android SDK——接入说明文档 V4.13</h1>
<h2>1.  SDK嵌入</h2>
<h3>1.1.	步骤1：添加SDK到工程中</h3>
<p>请在工程文件根目录下创建一个名为 libs 的子目录，并将广点通 SDK 的 JAR 包拷贝到 libs 目录下。</p>
<h3>1.2.	步骤2: 修改AndroidManifest.xml文件</h3>
<p>添加权限声明：</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_COARSE_LOCATION&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;    &lt;!-- 如果需要精确定位的话请加上此权限 --&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;
</code></pre>

<p>接入任意广告（Banner、应用墙、插屏、原生）都需要在XML中添加以下声明：</p>
<pre><code>&lt;service android:name=&quot;com.qq.e.comm.DownloadService&quot; android:exported=&quot;false&quot; /&gt;
&lt;activity android:name=&quot;com.qq.e.ads.ADActivity&quot; android:configChanges=&quot;keyboard|keyboardHidden|orientation|screenSize&quot; /&gt;
</code></pre>

<p>目前支持的SDK版本，最低到API 9（即Android 2.3）：</p>
<ul>
<li>
<p><strong>如果您打包App时的targetSdkVersion &gt;= 23</strong>：请在先获取到SDK要求的所有权限，然后再调用SDK的广告接口。否则广点通SDK将无法工作，我们建议您在App启动时就去获取广点通SDK需要的权限，GDTUnionDemo工程中的SplashActivity也提供了基本的权限处理示例代码供开发者参考。</p>
</li>
<li>
<p><strong>如果您打包App时的targetSdkVersion &gt;= 24</strong>：除了需要处理好权限申请以外，<strong>还需要处理好文件访问的兼容性</strong>，详细说明见本文档第6章的注意事项。</p>
</li>
</ul>
<h3>1.3 示例工程GDTUnionDemo导入的说明</h3>
<p>GDTUnionDemo是接入广点通SDK的示例工程，演示了在不同的场景下应该如何接入广点通广告SDK。它可以使用Eclipse打开，也可以使用AndroidStudio来打开。</p>
<ul>
<li>
<p>当您使用<strong>Eclipse ADT</strong>开发环境时，请使用<code>Android-&gt;Adnroid Project from Existing Code</code>的方式来导入代码。由于我们的示例代码已经适配到了API 24（Android 7.0）以上，而谷歌官方早就停止了对ADT插件的更新，对新版Android的支持不太友好。所以在您直接导入代码后，Eclispe编译器会提示一些错误信息。您需要修改targetSDKVersion到24以上，然后再导入一个<code>org.apache.http.legacy.jar</code>包到<code>libs\</code>文件夹下（这个jar包您可以在您电脑上Android SDK的目录<code>\sdk\platforms\android-23\optional\</code>下找到），示例工程才可以正确编译运行。</p>
</li>
<li>
<p>当您使用<strong>AndroidStudio</strong>开发环境时（这也是我们推荐的方式，请采用AndroidStudio 2.3以上），通过<code>import project</code>的方式导入示例工程，在弹出的向导中按照AndroidStudio默认的选项，一直点next即可导入工程，正确编译运行。</p>
</li>
</ul>
<h2>2.  接入代码</h2>
<h3>2.1.	Banner广告</h3>
<h4>2.1.1. 广告接入代码示例</h4>
<pre><code>(详细内容请参考压缩包中的代码示例)
public class MainActivity extends Activity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        RelativeLayout l = (RelativeLayout)findViewById(R.id.adcontent);
        // 创建Banner广告AdView对象
        // appId : 在 http://e.qq.com/dev/ 能看到的app唯一字符串
        // posId : 在 http://e.qq.com/dev/ 生成的数字串，并非 appid 或者 appkey 
        BannerView banner = new BannerView(this, ADSize.BANNER, Constants.APPID, Constants.BannerPosID);    
        //设置广告轮播时间，为0或30~120之间的数字，单位为s,0标识不自动轮播
        banner.setRefresh(30);
        banner.setAdListener(new AbstractBannerADListener() {

          @Override
          public void onNoAD(AdError error) {
            Log.i(&quot;AD_DEMO&quot;, &quot;BannerNoAD，eCode=&quot; + error.getErrorCode());
          }

          @Override
          public void onADReceiv() {
            Log.i(&quot;AD_DEMO&quot;, &quot;ONBannerReceive&quot;);
          }
        });
        /* 发起广告请求，收到广告数据后会展示数据   */ 
        adv.loadAD();
    }
}
</code></pre>

<h4>2.1.2. Banner广告主要API</h4>
<ul>
<li>
<p><strong>com.qq.e.ads.banner.BannerView:</strong></p>
<p>BannerView继承自Android View类，需要容器提供50dp的高度用于展示Banner广告，宽度Banner广告会自适应，但要求不少于300dp。</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">BannerView(Activity act, ADSize adSize,String APPID,String PosID)</td>
	<td align="left">构造函数</td>
</tr>
<tr>
	<td align="left">setRefresh(int refresh)</td>
	<td align="left">设置刷新频率,为0或30~120之间的数字，单位为s,0标识不自动轮播,默认30S</td>
</tr>
<tr>
	<td align="left">setADListener(BannerADListener adListener)</td>
	<td align="left">设置状态回调函数</td>
</tr>
<tr>
	<td align="left">setShowClose(boolean showClose)</td>
	<td align="left">设置是否展示关闭按钮,默认不展示</td>
</tr>
<tr>
	<td align="left">loadAD()</td>
	<td align="left">加载广告</td>
</tr>
<tr>
	<td align="left">destroy()</td>
	<td align="left">当不需要展示Banner时用于主动释放Banner广告资源,调用后实例销毁，不可以再调用</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.banner.BannerADListener:</strong></p>
<p>Banner广告回调接口，对于大部分开发者只需要关注其中少量的方法，可以继承抽象类AbstractBannerADListener。</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">onADReceiv()</td>
	<td align="left">广告加载成功回调，表示广告相关的资源已经加载完毕，Ready To Show</td>
</tr>
<tr>
	<td align="left">onNoAD(AdError error)</td>
	<td align="left">广告加载失败，error对象包含了错误码和错误信息，错误码的详细内容可以参考文档第5章</td>
</tr>
<tr>
	<td align="left">onADExposure()</td>
	<td align="left">当广告曝光时发起的回调</td>
</tr>
<tr>
	<td align="left">onADClicked()</td>
	<td align="left">当广告点击时发起的回调，由于点击去重等原因可能和联盟平台最终的统计数据有差异</td>
</tr>
<tr>
	<td align="left">onADClosed()</td>
	<td align="left">当广告关闭时调用，只有在使用了Banner广告自身的关闭按钮时生效</td>
</tr>
<tr>
	<td align="left">onADOpenOverlay()</td>
	<td align="left">当广告打开浮层时调用，如打开内置浏览器、内容展示浮层，一般发生在点击之后</td>
</tr>
<tr>
	<td align="left">onADCloseOverlay()</td>
	<td align="left">浮层关闭时调用</td>
</tr>
<tr>
	<td align="left">onADLeftApplication()</td>
	<td align="left">由于广告点击离开APP时调用</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.banner.ADSize:</strong></p>
<p>广告尺寸枚举，目前只有一个值Banner</p>
</li>
<li>
<p><strong>com.qq.e.ads.banner.AbstractBannerADListener:</strong></p>
<p>广告状态回调接口的抽象类，实现了大部分普通开发者无需关心的方法</p>
</li>
</ul>
<h3>2.2.	插屏广告</h3>
<h4>2.2.1	广告接入代码示例</h4>
<pre><code>(详细内容请参考压缩包中的代码示例)
/*
* 创建插屏广告
* &quot;appid&quot;指在 http://e.qq.com/dev/ 能看到的app唯一字符串
* &quot;广告位 id&quot; 指在 http://e.qq.com/dev/ 生成的数字串，
* 并非 appid 或者 appkey
* /
final InterstitialAD iad = new InterstitialAD(this, Constants.APPID, Constants.InterteristalPosID);
iad.setAdListener(new AbstractInterstitialADListener() {

  @Override
  public void onNoAD(AdError error) {
    Log.i(&quot;AD_DEMO&quot;, String.format(&quot;LoadInterstitialAd Fail, error code: %d, error msg: %s&quot;, error.getErrorCode(), error.getErrorMsg()));
  }

  @Override
  public void onADReceiv() {
    /*
    * 展示插屏广告，仅在回调接口的adreceive事件发生后调用才有效。
    */
    iad.show();
  }
});
//请求插屏广告，每次重新请求都可以调用此方法。
iad.loadAd();
</code></pre>

<h4>2.2.2 插屏广告主要API</h4>
<ul>
<li>
<p><strong>com.qq.e.ads.interstitial.IntersititialAD:</strong></p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">InterstitialAD(Activity activity,String APPID，String posID)</td>
	<td align="left">构造函数</td>
</tr>
<tr>
	<td align="left">setADListener(InterstitialADListener listener)</td>
	<td align="left">设置插屏状态回调</td>
</tr>
<tr>
	<td align="left">loadAD()</td>
	<td align="left">加载广告</td>
</tr>
<tr>
	<td align="left">show()</td>
	<td align="left">展示插屏广告，有遮罩</td>
</tr>
<tr>
	<td align="left">showAsPopupWindow()</td>
	<td align="left">展示插屏广告，无遮罩</td>
</tr>
<tr>
	<td align="left">closePopupWindow()</td>
	<td align="left">关闭插屏广告，只对无遮罩插屏有效</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.interstitial.InterstitialADListener:</strong></p>
<p>插屏广告状态回调接口，对于大部分开发者只需要关注其中少量的方法，可以继承抽象类AbstractBannerADListener</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">onNoAD(AdError error)</td>
	<td align="left">广告加载失败，error对象包含了错误码和错误信息，错误码的详细内容可以参考文档第5章</td>
</tr>
<tr>
	<td align="left">onADReceive()</td>
	<td align="left">插屏广告加载完毕，此回调后才可以调用show方法</td>
</tr>
<tr>
	<td align="left">onADOpened()</td>
	<td align="left">插屏广告展开时回调</td>
</tr>
<tr>
	<td align="left">onADExposure()</td>
	<td align="left">插屏广告曝光时回调</td>
</tr>
<tr>
	<td align="left">onADClicked()</td>
	<td align="left">插屏广告点击时回调</td>
</tr>
<tr>
	<td align="left">onADClosed()</td>
	<td align="left">插屏广告关闭时回调</td>
</tr>
<tr>
	<td align="left">onADLeftApplication()</td>
	<td align="left">插屏广告点击离开应用时回调</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.interstitial.AbstractInterstitialADListener:</strong></p>
<p>广告状态回调接口的抽象类，实现了大部分普通开发者无需关心的方法</p>
</li>
</ul>
<h3>2.3.	开屏广告</h3>
<h4>2.3.1	广告接入代码示例</h4>
<pre><code>(详细内容请参考压缩包中的代码示例)
public class SplashActivity extends Activity implements SplashADListener {
  private SplashAD splashAD;
  private ViewGroup container;  
  private TextView skipView;
  private ImageView splashHolder;

  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_splash);
    container = (ViewGroup) this.findViewById(R.id.splash_container);
    skipView = (TextView) findViewById(R.id.skip_view);
    fetchSplashAD(this, container, skipView, Constants.APPID, Constants.SplashPosID, this, 0);
  }

  /**
   * 拉取开屏广告，开屏广告的构造方法有3种，详细说明请参考开发者文档。
   *
   * @param activity        展示广告的activity
   * @param adContainer     展示广告的大容器
   * @param skipContainer   自定义的跳过按钮：传入该view给SDK后，SDK会自动给它绑定点击跳过事件。SkipView的样式可以由开发者自由定制，其尺寸限制请参考activity_splash.xml或下面的注意事项。
   * @param appId           应用ID
   * @param posId           广告位ID
   * @param adListener      广告状态监听器
   * @param fetchDelay      拉取广告的超时时长：即开屏广告从请求到展示所花的最大时长（并不是指广告曝光时长）取值范围[3000, 5000]，设为0表示使用广点通SDK默认的超时时长。
   */
  private void fetchSplashAD(Activity activity, ViewGroup adContainer, View skipContainer,
      String appId, String posId, SplashADListener adListener, int fetchDelay) {
    splashAD = new SplashAD(activity, adContainer, skipContainer, appId, posId, adListener, fetchDelay);
  }

  @Override
  public void onADPresent() {
    Log.i(&quot;AD_DEMO&quot;, &quot;SplashADPresent&quot;);
    splashHolder.setVisibility(View.INVISIBLE); // 广告展示后一定要把预设的开屏图片隐藏起来
  }

  @Override
  public void onAdDismissed() {
    Log.i(&quot;AD_DEMO&quot;, &quot;SplashADDismissed&quot;);
    next();
  }

  private void next() {
    this.startActivity(new Intent(this, DemoListActivity.class));
    //防止用户回退看到此页面
    this.finish();
  }

  @Override
  public void onNoAD(AdError error) {
    Log.i(&quot;AD_DEMO&quot;, String.format(&quot;LoadSplashADFail, eCode=%d, errorMsg=%s&quot;, error.getErrorCode(), error.getErrorMsg()));
    /** 如果加载广告失败，则直接跳转 */
    this.startActivity(new Intent(this, DemoListActivity.class));
    this.finish();
  }


  @Override
  public void onADClicked() {
    Log.i(&quot;AD_DEMO&quot;, &quot;SplashADClicked&quot;);
  }

  /**
   * 倒计时回调，返回广告还将被展示的剩余时间。
   * 通过这个接口，开发者可以自行决定是否显示倒计时提示，或者还剩几秒的时候显示倒计时
   *
   * @param millisUntilFinished 剩余毫秒数
   */
  @Override
  public void onADTick(long millisUntilFinished) {
    Log.i(&quot;AD_DEMO&quot;, &quot;SplashADTick &quot; + millisUntilFinished + &quot;ms&quot;);
    skipView.setText(String.format(SKIP_TEXT, Math.round(millisUntilFinished / 1000f)));
  }

  //防止用户返回键退出APP
  @Override
  public boolean onKeyDown(int keyCode, KeyEvent event) {
    if (keyCode == KeyEvent.KEYCODE_BACK || keyCode == KeyEvent.KEYCODE_HOME) {
      return true;
    }
    return super.onKeyDown(keyCode, event);
  }
}
</code></pre>

<h4>2.3.2	开屏广告主要API</h4>
<ul>
<li>
<p><strong>com.qq.e.ads.splash.SplashAD:</strong></p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">SplashAD(Activity activity, ViewGroup adContainer, String appId, String posId,SplashADListener adListener)</td>
	<td align="left">构造方法，调用后开屏广告会尝试加载广告，并将广告内容填充到adContainer参数指向的ViewGroup，该ViewGroup原有的内容会被清空。广告相关状态会通过adListener通知开发者。参数说明：activity（展示广告的activity）、adContainer（展示广告的大容器）、appId（应用ID）、posId（广告位ID）、adListener（广告状态监听器）。</td>
</tr>
<tr>
	<td align="left">SplashAD(Activity activity, ViewGroup adContainer, String appId, String posId,SplashADListener adListener, int fetchDelay)</td>
	<td align="left">构造方法，这个方法可以通过传入fetchDelay参数，设置开屏广告从请求到展示所花的最大时长（并不是指广告曝光时长），取值范围为[3000, 5000]ms。如果需要使用默认值，可以调用上一个构造方法，或者给fetchDelay设为0。</td>
</tr>
<tr>
	<td align="left">SplashAD(Activity activity, ViewGroup adContainer, View skipContainer, String appId, String posId,SplashADListener adListener, int fetchDelay)</td>
	<td align="left">构造方法，这个方法可以通过传入传入skipContainer参数，支持开发者自定义的跳过按钮。SDK要求skipContainer一定在传入后要处于VISIBLE状态，且其宽高都不得小于3x3dp。如果需要使用SDK默认的跳过按钮，可以选择上面两个构造方法。</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.splash.SplashADListener:</strong></p>
<p>开屏广告回调接口	</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">onNoAD(AdError error)</td>
	<td align="left">广告加载失败，error对象包含了错误码和错误信息，错误码的详细内容可以参考文档第5章</td>
</tr>
<tr>
	<td align="left">onADDismissed()</td>
	<td align="left">广告关闭时调用，可能是用户关闭或者展示时间到。此时一般需要跳过开屏的Activity，进入应用内容页面</td>
</tr>
<tr>
	<td align="left">onADPresent()</td>
	<td align="left">广告成功展示时调用，成功展示不等于满足计费条件（如展示时长尚未满足）</td>
</tr>
<tr>
	<td align="left">onADClicked()</td>
	<td align="left">广告被点击时调用，不代表满足计费条件（如点击时网络异常）</td>
</tr>
<tr>
	<td align="left">onADTick(long millisUntilFinished)</td>
	<td align="left">倒计时回调，返回广告还将被展示的剩余时间，单位是ms</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4>2.3.3	接入注意事项</h4>
<ul>
<li>1.开屏广告支持开发者自定义跳过View的样式，但要求开发者传入的跳过按钮参数skipContainer必须处于可见状态，且宽高都要大于等于3x3dp。具体接入代码请参考GDTUnionDemo工程里面的SplashActivity代码及其相关xml文件。</li>
<li>2.开屏广告支持回调广告展示的倒计时，开发者可以根据自己的需求设计倒计时View的样式，并可以决定什么时机显示倒计时。</li>
</ul>
<h3>2.4 原生广告（模板方式）</h3>
<ul>
<li>原生模板广告是腾讯广告联盟推出的一种自动化展现的原生广告。原生模板广告简化了原生广告的接入流程，使得接入原生广告更加便捷。</li>
<li>注意：以下接入代码示例和API均只适用于原生模板广告位。误用其他广告位ID使用原生模板广告的接口，则会导致无广告返回。</li>
<li>您可以这样查看当前广告位是否是原生模板广告位：登录联盟开发者平台，在“修改广告位”界面（【广告位管理】-【广告位列表】，点击对应广告位的【修改】操作），如果广告位类型为“原生广告”，且“样式”栏显示为“上图下文”“上文下图”等选项，则表明当前广告位是原生模板广告位。如果您需要使用开发者自渲染的老接口，请您参考2.5原生广告（自渲染方式）。</li>
<li>
<strong>如果您的原生模板广告位“是”支持视频，您需要注意以下几点：</strong>
<ul>
<li>（1）您可以按需进行视频广告播放的个性化配置。</li>
<li>（2）您需要将<strong>GDTUnionDemo</strong>工程中的<code>/res/drawable/hdpi/</code>和<code>/res/drawable/xxhdpi/</code>文件夹里面的以<code>gdt_ic_express_*</code>开头的文件拷贝到自己的工程目录下，且不可以修改文件名字，这些图标是视频播放器里面的按钮图标。</li>
<li>（3）您需要处理好Activity的运行时变更，由于视频广告可以跟随手机屏幕的方向旋转和全屏播放，请处理好Activity的运行时变更（最简单的方式就是在AndroidManifest文件中给您的Activity加上android:configChanges=&quot;keyboard|keyboardHidden|orientation|screenSize&quot;属性），不要让播放视频广告的Activity被销毁重建，具体代码可以参考GDTUnionDemo。</li>
</ul>
</li>
</ul>
<h4>2.4.1 接入代码示例（完整代码请参考GDTUnionDemo工程）</h4>
<pre><code>  // 仅展示部分代码，完整代码请参考GDTUnionDemo工程
  // 1.加载广告，先设置加载上下文环境和条件
  private void refreshAd() {
    nativeExpressAD = new NativeExpressAD(this, new ADSize(340, ADSize.AUTO_HEIGHT), Constants.APPID, Constants.NativeExpressPosID, this); // 传入Activity
    // 注意：如果您在联盟平台上新建原生模板广告位时，选择了“是”支持视频，那么可以进行个性化设置（可选）
    nativeExpressAD.setVideoOption(new VideoOption.Builder()
      .setAutoPlayPolicy(VideoOption.AutoPlayPolicy.WIFI) // WIFI环境下可以自动播放视频
      .setAutoPlayMuted(true) // 自动播放时为静音
      .build()); //
    nativeExpressAD.loadAD(1);
  }

  // 2.设置监听器，监听广告状态
  @Override
  public void onNoAD(AdError error) {
    Log.i(&quot;AD_DEMO&quot;, String.format(&quot;onADError, error code: %d, error msg: %s&quot;, error.getErrorCode(), error.getErrorMsg()));
  }

  @Override
  public void onADLoaded(List&lt;NativeExpressADView&gt; adList) {
    Log.i(TAG, &quot;onADLoaded: &quot; + adList.size());
    // 释放前一个NativeExpressADView的资源
    if (nativeExpressADView != null) {
      nativeExpressADView.destroy();
    }
    // 3.返回数据后，SDK会返回可以用于展示NativeExpressADView列表
    nativeExpressADView = adList.get(0);
    nativeExpressADView.render();
    if (container.getChildCount() &gt; 0) {
      container.removeAllViews();
    }

   // 需要保证View被绘制的时候是可见的，否则将无法产生曝光和收益。
   container.addView(nativeExpressADView);
  }

  @Override
  public void onRenderFail(NativeExpressADView adView) {
    Log.i(TAG, &quot;onRenderFail&quot;);
  }

  @Override
  public void onRenderSuccess(NativeExpressADView adView) {
    Log.i(TAG, &quot;onRenderSuccess&quot;);
  }

  @Override
  public void onADExposure(NativeExpressADView adView) {
    Log.i(TAG, &quot;onADExposure&quot;);
  }

  @Override
  public void onADClicked(NativeExpressADView adView) {
    Log.i(TAG, &quot;onADClicked&quot;);
  }

  @Override
  public void onADClosed(NativeExpressADView adView) {
    Log.i(TAG, &quot;onADClosed&quot;);
  }

  @Override
  public void onADLeftApplication(NativeExpressADView adView) {
    Log.i(TAG, &quot;onADLeftApplication&quot;);
  }

  @Override
  public void onADOpenOverlay(NativeExpressADView adView) {
    Log.i(TAG, &quot;onADOpenOverlay&quot;);
  }

  @Override
  public void onADCloseOverlay(NativeExpressADView adView) {
    Log.i(TAG, &quot;onADCloseOverlay&quot;);
 }

  @Override
  protected void onDestroy() {
    super.onDestroy();
    // 4.使用完了每一个NativeExpressADView之后都要释放掉资源
    if (nativeExpressADView != null) {
      nativeExpressADView.destroy();
    }
  }    
</code></pre>

<h4>2.4.2 原生模板广告主要API</h4>
<ul>
<li>
<p><strong>com.qq.e.ads.nativ.NativeExpressAD:</strong></p>
<p>原生模板广告入口，用于初始化并加载广告数据。</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">NativeExpressAD(final Context context, final ADSize adSize, final String appID, final String posID, final NativeExpressADListener listener)</td>
	<td align="left">原生模板广告构造函数，context是指上下文环境，这里必须传入开发者的Activity，adSize是指定广告View的宽高，appID和posID分别是应用ID和广告位ID，listener指定广告状态回调接口。<br/> <strong>关于adSize参数的说明：</strong> <br/>1.如果开发者需要自己设置adSize的值，那么宽度、高度都必须是大于0的整数，单位为dp；<br/>2.如果开发者将adSize的高度设为SDK提供的ADSize.AUTO_HEIGHT，可以不需要自己调整广告的高度，此时只需要开发者设定广告的宽度，SDK会自动判断出广告在这个宽度下的最佳高度，并将NativeExpressADView的高度设置为最佳高度。高度方面，我们建议尽量使用AUTO_HEIGHT，保证广告的展示效果；（<strong>特别注意：AUTO_HEIGHT不适用于“双图双文”的广告模板，使用双图双文模板的开发者请手动设置广告高度</strong>）<br/>3. 如果开发者将广告的宽度设为SDK提供的ADSize.FULL_WIDTH，NativeExpressADView会最大程度的使用其父控件给予的宽度，此时开发者可以自己设置高度或者选用AUTO_HEIGHT。</td>
</tr>
<tr>
	<td align="left">loadAD(int count)</td>
	<td align="left">加载广告，count指定期望加载的广告数量，根据广告填充情况不同，返回不大于count数量的广告</td>
</tr>
<tr>
	<td align="left">setBrowserType(BrowserType bt)</td>
	<td align="left">指定普链广告点击后用于展示落地页的浏览器类型，可选项包括：InnerBrowser（APP内置浏览器），Sys（系统浏览器），Default（默认，SDK按照默认逻辑选择</td>
</tr>
<tr>
	<td align="left">setDownAPPConfirmPolicy(DownAPPConfirmPolicy policy)</td>
	<td align="left">指定点击APP广告后是否展示二次确认，可选项包括Default（wifi不展示，非wifi展示），NoConfirm（所有情况不展示）</td>
</tr>
<tr>
	<td align="left">setVideoOption(VideoOption videoOption)</td>
	<td align="left"><strong>（可选方法）</strong>指定视频广告的播放配置，配置包含：<br/>1. autoPlayPolicy，指定不同网络下的视频播放策略，可选项包括：AutoPlayPolicy.WIFI（WiFi网络自动播放，4G网络手动点击播放），AutoPlayPolicy.ALWAYS（WiFi和4G网络都自动播放），默认值为AutoPlayPolicy.WIFI。<br/>2. autoPlayMuted，指定视频自动播放时是否静音，可选项包括：true（自动播放时静音），false（自动播放时有声），默认值为true。<br/>注：AutoPlayPolicy.ALWAYS的配置能够一定程度优化广告收益</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.nativ.NativeExpressAD.NativeExpressADListener：</strong></p>
<p>原生模板广告加载、渲染、点击状态的回调。</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">onNoAD(AdError error)</td>
	<td align="left">无广告填充</td>
</tr>
<tr>
	<td align="left">onADLoaded(List<NativeExpressADView> adList)</td>
	<td align="left">广告数据加载成功，返回了可以用来展示广告的NativeExpressADView，但是想让广告曝光还需要调用NativeExpressADView的render方法</td>
</tr>
<tr>
	<td align="left">onRenderFail(NativeExpressADView adView)</td>
	<td align="left">NativeExpressADView渲染广告失败</td>
</tr>
<tr>
	<td align="left">onRenderSuccess(NativeExpressADView adView)</td>
	<td align="left">NativeExpressADView渲染广告成功</td>
</tr>
<tr>
	<td align="left">onADExposure(NativeExpressADView adView)</td>
	<td align="left">广告曝光</td>
</tr>
<tr>
	<td align="left">onADClicked(NativeExpressADView adView)</td>
	<td align="left">广告点击</td>
</tr>
<tr>
	<td align="left">onADClosed(NativeExpressADView adView)</td>
	<td align="left">广告被关闭，将不再显示广告，此时广告对象已经释放资源，不可以再次用来展示了</td>
</tr>
<tr>
	<td align="left">onADLeftApplication(NativeExpressADView adView)</td>
	<td align="left">因为广告点击等原因离开当前app时调用</td>
</tr>
<tr>
	<td align="left">onADOpenOverlay(NativeExpressADView adView)</td>
	<td align="left">广告展开遮盖时调用</td>
</tr>
<tr>
	<td align="left">onADCloseOverlay(NativeExpressADView adView)</td>
	<td align="left">广告关闭遮盖时调用</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.nativ.NativeExpressADView:</strong></p>
<p>用于展示原生模板广告的View，可以被动态添加在开发者的布局中（注意：NativeExpressADView不可以在XML中静态写入，也不可以由开发者手动创建，只可以由SDK返回）。</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">render()</td>
	<td align="left">渲染广告，渲染结果会在NativeExpressAD.NativeExpressADListener回调，如果不调用这个方法，NativeExpressADView就不会把广告图片等资源加载进来，也不会产生曝光等收益</td>
</tr>
<tr>
	<td align="left">setAdSize(ADSize adSize)</td>
	<td align="left">改变NativeExpressADView的尺寸，ADSize指定了广告View的宽高，因此必须大于0，单位是dp。<br/><strong>注意：</strong><br/>SDK可能在后续版本中废弃这个方法，我们推荐开发者在NativeExpressAD构造方法中，给adSize的宽度手动指定一个自己需要的宽度或者设为ADSize.FULL_WIDTH，给adSize的高度时设置ADSize.AUTO_HEIGHT，来保证广告展示的效果。</td>
</tr>
<tr>
	<td align="left">destroy()</td>
	<td align="left">释放NativeExpressADView占用的资源，当不再展示广告时一定要调用这个方法去释放资源</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3>2.5.	原生广告（自渲染方式）</h3>
<ul>
<li>
<p>注意：以下接入代码示例和API均只适用于原生自渲染广告位。误用其他广告位ID使用原生自渲染广告的接口，将会导致无广告返回。</p>
</li>
<li>
<p>您可以这样查看当前广告位是否是原生自渲染广告位：登录联盟开发者平台，在“修改广告位”界面（【广告位管理】-【广告位列表】，点击对应广告位的【修改】操作），如果广告位类型为“原生广告”，且“样式”栏显示为“样式1” “样式2”等选项，则表明当前广告位是原生自渲染广告位，您可以使用此类接口；如果“样式”栏显示“上图下文”“上文下图”等选项，则表明当前广告位是原生模板广告位，请您使用2.4原生广告（模板方式）所述的接口获取广告，或者更换成原生自渲染广告位再使用此接口。</p>
</li>
</ul>
<h4>2.5.1.	广告接入代码示例</h4>
<pre><code>//初始化并加载广告
public void loadAD() {
    if (nativeAD == null) {
      this.nativeAD = new NativeAD(this, Constants.APPID, Constants.NativePosID, this);
    }
    int count = 1; // 一次拉取的广告条数：范围1-10
    nativeAD.loadAD(count);
}
/**
  * 展示原生广告时，一定要先调用onExposured接口曝光广告，否则将无法调用onClicked点击接口
  */
public void showAD() {
    if (adItem.getAdPatternType() == AdPatternType.NATIVE_3IMAGE) {
      GDTLogger.d(&quot;show three img ad.&quot;);
      findViewById(R.id.native_3img_ad_container).setVisibility(View.VISIBLE);
      findViewById(R.id.native_ad_container).setVisibility(View.INVISIBLE);
      $.id(R.id.img_1).image(adItem.getImgList().get(0), false, true);
      $.id(R.id.img_2).image(adItem.getImgList().get(1), false, true);
      $.id(R.id.img_3).image(adItem.getImgList().get(2), false, true);
      $.id(R.id.native_3img_title).text((String) adItem.getTitle());
      $.id(R.id.native_3img_desc).text((String) adItem.getDesc());
    } else if (adItem.getAdPatternType() == AdPatternType.NATIVE_2IMAGE_2TEXT) {
      GDTLogger.d(&quot;show two img ad.&quot;);
      findViewById(R.id.native_3img_ad_container).setVisibility(View.INVISIBLE);
      findViewById(R.id.native_ad_container).setVisibility(View.VISIBLE);
      $.id(R.id.img_logo).image((String) adItem.getIconUrl(), false, true);
      $.id(R.id.img_poster).image(adItem.getImgUrl(), false, true);
      $.id(R.id.text_name).text((String) adItem.getTitle());
      $.id(R.id.text_desc).text((String) adItem.getDesc());
    }
    $.id(R.id.btn_download).text(getADButtonText());
    adItem.onExposured(this.findViewById(R.id.nativeADContainer)); // 需要先调用曝光接口
    $.id(R.id.btn_download).clicked(new OnClickListener() {
      @Override
      public void onClick(View view) {
        adItem.onClicked(view); // 点击接口
      }
    });
}

//Update 广告状态
@Override
public void onADStatusChanged(NativeADDataRef arg0) {
    $.id(R.id.btn_download).text(getADButtonText());
}
</code></pre>

<h4>2.5.2	原生广告主要API</h4>
<ul>
<li>
<p><strong>com.qq.e.ads.nativ.NativeAD:</strong></p>
<p>原生广告入口，用于初始化并加载原生广告</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">NativeAD(final Context context, final String appID, final String posID,final NativeAdListener listener)</td>
	<td align="left">原生广告构造函数，listener指定广告状态回调接口</td>
</tr>
<tr>
	<td align="left">loadAD(int count)</td>
	<td align="left">加载广告，count指定期望加载的广告数量，根据广告填充情况不同，返回不大于count数量的广告</td>
</tr>
<tr>
	<td align="left">setBrowserType(BrowserType bt)</td>
	<td align="left">指定普链广告点击后用于展示落地页的浏览器类型，可选项包括：InnerBrowser（APP内置浏览器），Sys（系统浏览器），Default（默认，SDK按照默认逻辑选择</td>
</tr>
<tr>
	<td align="left">setDownAPPConfirmPolicy(DownAPPConfirmPolicy policy)</td>
	<td align="left">指定点击APP广告后是否展示二次确认，可选项包括Default（wifi不展示，非wifi展示），NoConfirm（所有情况不展示）</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.nativ.NativeADDataRef:</strong></p>
<p>加载原生广告返回的广告条目，包含展示原生广告所需的所有元素，以及触发曝光、点击的接口</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">isAPP()</td>
	<td align="left">返回是否为APP广告</td>
</tr>
<tr>
	<td align="left">getAPPScore()</td>
	<td align="left">获取应用评级</td>
</tr>
<tr>
	<td align="left">getAPPStatus()</td>
	<td align="left">获取应用状态，0：未开始下载；1：已安装；2：需要更新;4:下载中;8:下载完成;16:下载失败</td>
</tr>
<tr>
	<td align="left">getTitle()</td>
	<td align="left">标题，短文字,14字以内</td>
</tr>
<tr>
	<td align="left">getDesc()</td>
	<td align="left">描述，长文字,30字以内</td>
</tr>
<tr>
	<td align="left">getIconUrl()</td>
	<td align="left">获取Icon图片地址</td>
</tr>
<tr>
	<td align="left">getImgUrl()</td>
	<td align="left">获取大图地址</td>
</tr>
<tr>
	<td align="left">getImgList()</td>
	<td align="left">获取三小图的地址</td>
</tr>
<tr>
	<td align="left">getAdPatternType()</td>
	<td align="left">获取广告样式</td>
</tr>
<tr>
	<td align="left">equals(Object obj)</td>
	<td align="left">是否为同一个广告对象，在广告的状态改变回调onADStatusChanged中，可以用这个方法来判断返回的对象是否为当前正在展示的广告对象。</td>
</tr>
<tr>
	<td align="left">equalsAdData(NativeADDataRef adDataRef)</td>
	<td align="left">是否为同一条广告素材，如果返回true，说明两个广告对象中包含的大图、小图、文字等素材是相同的。注意：即使两个不同广告对象的素材相同，但它们仍然是两条可以分别曝光、点击、计费的广告。</td>
</tr>
<tr>
	<td align="left">onClicked(View v)</td>
	<td align="left">广告点击时调用，v为被点击的view组件，注意此接口必须在调用onExposured接口后再调用</td>
</tr>
<tr>
	<td align="left">onExposured(View v)</td>
	<td align="left">广告曝光时调用，v为展示广告的组件</td>
</tr>
<tr>
	<td align="left">getDownloadCount()</td>
	<td align="left">获取APP类广告的下载数</td>
</tr>
<tr>
	<td align="left">getProgress()</td>
	<td align="left">获取APP类广告下载中的下载进度</td>
</tr>
<tr>
	<td align="left">getAPPPrice()</td>
	<td align="left">获取APP类应用价格</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.nativ.NativeAD.NativeAdListener:</strong></p>
<p>广告状态回调接口</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">onADLoaded(List<NativeADDataRef> lst)</td>
	<td align="left">广告加载成功回调</td>
</tr>
<tr>
	<td align="left">onNoAD(AdError error)</td>
	<td align="left">广告加载失败，error对象包含了错误码和错误信息，错误码的详细内容可以参考文档第5章</td>
</tr>
<tr>
	<td align="left">onADStatusChanged(NativeADDataRef adData)</td>
	<td align="left">广告状态发生改变时回调（主要是APP类广告的状态），adData为发生改变的广告实例</td>
</tr>
<tr>
	<td align="left">onADError(NativeADDataRef adData, AdError error)</td>
	<td align="left">广告调用曝光、点击接口时发生的错误，adData为调用相应接口的广告实例，error用于错误码和错误信息，详细内容请参考文档中错误码相关章节</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4>2.5.3	接入注意事项</h4>
<ul>
<li>1.广告从拉取到曝光超过45分钟，将作为无效曝光；广告从拉取到点击超过90分钟，将作为无效点击，不会进行计费。</li>
<li>2.点击接口onClicked必须在onExposured接口之后调用，否则将不会产生曝光记录，也无法进行计费。</li>
<li>
3.创建原生广告位时可以配置支持两图两文和三小图两文格式，这时会返回两种格式的广告，需要通过<code>getAdPatternType()</code>判断广告样式，返回值对应<code>AdPatternType</code>类里的常量
<ul>
<li>如果返回<code>NATIVE_2IMAGE_2TEXT</code>，通过<code>getIconUrl()</code>和<code>getImgUrl()</code>获取图片地址</li>
<li>如果返回<code>NATIVE_3IMAGE</code>，通过<code>getImgList()</code>获取三个小图的地址</li>
<li>如果广告位不支持视频，这里不会出现<code>NATIVE_VIDEO</code></li>
</ul>
</li>
</ul>
<h3>2.6 原生视频广告</h3>
<h4>2.6.1 接入步骤说明</h4>
<p>原生视频广告兼容原生广告的所有接口，相当于在原生广告的图、文基础上增加了与视频素材有关的接口。接入的代码示例请参考demo工程，基本步骤如下：</p>
<ul>
<li>
<p>1.在<a href="http://e.qq.com/dev/index.html">联盟平台</a>上，给原生广告位配置<strong>是否支持视频</strong>，选择<strong>是</strong>，loadAD接口获取到的广告对象列表中，会包含普通的图文类原生广告对象，也会包含带有视频素材的原生广告对象，开发者需要用<code>getAdPatternType</code>方法来判断广告样式，如果返回<code>AdPatternType.NATIVE_VIDEO</code>表示带有视频素材。</p>
</li>
<li>
<p>2.下载最新版本的SDK，参考Demo工程来接入原生视频广告。在需要接入原生视频广告的xml布局中，把SDK提供的MediaView组件添加进去。</p>
</li>
<li>
<p>3.加载广告获得广告对象，用<code>getAdPatternType() == AdPatternType.NATIVE_VIDEO</code>判断该对象是否带有视频素材。如果为<strong>true</strong>，说明广告带有视频素材，可以调用<code>preLoadVideo</code>接口来缓存视频。视频缓存成功后，会发出<code>onVideoLoaded</code>回调。</p>
</li>
<li>
<p>4.调用<code>bindView</code>方法将广告对象和<code>MediaView</code>绑定，然后调用<code>play</code>方法播放视频，并监听视频播放状态的回调。调用<code>bindView</code>方法时，还可以传入一个boolean类型的参数<code>useDefaultController</code>。当该参数为true时，表示在MediaView播放器中使用SDK内置的播放器控制条，此时开发者需要把demo工程下的res中的图片拷贝到自己工程下；当该参数为false时，表示在MediaView播放器中不使用SDK内置播放器控制条，此时开发者不需要拷贝demo下面的res图片到自己的工程。</p>
</li>
<li>
<p>5.MediaView会在开始播放视频的同时，根据MediaView的可见性自动进行曝光上报并计费，所以开发者在调用<code>bindView</code>、<code>play</code>方法前，一定要<strong>确保MediaView处于可见状态</strong>。</p>
</li>
<li>
<p>6.原生视频广告的接入场景较多，详细的接入代码示例，请开发者仔细Demo工程及其注释。建议先参考demo中原生视频广告的<strong>基本用法</strong>示例，了解原生视频广告相关的基础接口，然后根据自己的需要，参考其他场景下（如ListView、RecyclerView、ScrollView、前贴片）的接入示例。</p>
</li>
</ul>
<h4>2.6.2 原生视频广告主要API</h4>
<ul>
<li>
<p><strong>com.qq.e.ads.nativ.NativeMediaAD:</strong></p>
<p>初始化并加载原生视频广告的入口</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">NativeMediaAD(final Context context, final String appID, final String posID, final NativeMediaADListener listener)</td>
	<td align="left">原生视频广告构造函数，listener指定广告状态回调接口</td>
</tr>
<tr>
	<td align="left">loadAD(int count)</td>
	<td align="left">加载广告，count指定期望加载的广告数量，根据广告填充情况不同，返回不大于count数量的广告。建议开发者不要一次加载过多广告，需要展示几个，就请求几个，count最大限制和原生广告相同。</td>
</tr>
<tr>
	<td align="left">setBrowserType(BrowserType bt)</td>
	<td align="left">指定普链广告点击后用于展示落地页的浏览器类型，可选项包括：InnerBrowser（APP内置浏览器），Sys（系统浏览器），Default（默认，SDK按照默认逻辑选择)</td>
</tr>
<tr>
	<td align="left">setDownAPPConfirmPolicy(DownAPPConfirmPolicy policy)</td>
	<td align="left">指定点击APP广告后是否展示二次确认对话框，可选项包括Default（wifi不展示，非wifi展示），NoConfirm（所有情况不展示）</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.nativ.NativeMediaAD.NativeMediaADListener:</strong></p>
<p>广告基本状态回调接口</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">onADLoaded(List<NativeMediaADData> adList)</td>
	<td align="left">广告数据获取成功时回调</td>
</tr>
<tr>
	<td align="left">onNoAD(AdError error)</td>
	<td align="left">广告数据获取失败时回调</td>
</tr>
<tr>
	<td align="left">onADStatusChanged(NativeMediaADData adData)</td>
	<td align="left">广告数据更新状态时的回调</td>
</tr>
<tr>
	<td align="left">onADError(NativeMediaADData adData, AdError error)</td>
	<td align="left">广告在曝光、点击、加载视频素材的接口被调用发生错误时的回调</td>
</tr>
<tr>
	<td align="left">onADVideoLoaded(NativeMediaADData adData)</td>
	<td align="left">广告在成功加载加载视频素材时的回调</td>
</tr>
<tr>
	<td align="left">onADExposure(NativeMediaADData adData)</td>
	<td align="left">广告曝光的回调</td>
</tr>
<tr>
	<td align="left">onADClicked(NativeMediaADData adData)</td>
	<td align="left">广告点击的回调</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.nativ.NativeMediaADData:</strong></p>
<p>展示原生视频广告所需的图、文、视频等元素，以及触发曝光、点击和播放视频的接口</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">isAPP()</td>
	<td align="left">是否为APP广告</td>
</tr>
<tr>
	<td align="left">getAPPScore()</td>
	<td align="left">获取应用评级</td>
</tr>
<tr>
	<td align="left">getAPPStatus()</td>
	<td align="left">获取应用状态，0：未开始下载；1：已安装；2：需要更新;4:下载中;8:下载完成;16:下载失败</td>
</tr>
<tr>
	<td align="left">getTitle()</td>
	<td align="left">标题，短文字</td>
</tr>
<tr>
	<td align="left">getDesc()</td>
	<td align="left">描述、长文字</td>
</tr>
<tr>
	<td align="left">getIconUrl()</td>
	<td align="left">获取小图地址</td>
</tr>
<tr>
	<td align="left">getImgUrl()</td>
	<td align="left">获取大图地址</td>
</tr>
<tr>
	<td align="left">getImgList()</td>
	<td align="left">获取三小图的地址</td>
</tr>
<tr>
	<td align="left">getAdPatternType()</td>
	<td align="left">获取广告样式</td>
</tr>
<tr>
	<td align="left">onClicked(View v)</td>
	<td align="left">广告点击时调用，v为被点击的view组件，注意此接口必须在调用onExposured接口后再调用</td>
</tr>
<tr>
	<td align="left">onExposured(View v)</td>
	<td align="left">广告曝光时调用，v为展示广告的组件</td>
</tr>
<tr>
	<td align="left">getDownloadCount()</td>
	<td align="left">获取APP类广告的下载数</td>
</tr>
<tr>
	<td align="left">getProgress()</td>
	<td align="left">获取APP类广告下载中的下载进度</td>
</tr>
<tr>
	<td align="left">getAPPPrice()</td>
	<td align="left">获取APP类应用价格</td>
</tr>
<tr>
	<td align="left">equals(Object obj)</td>
	<td align="left">是否为同一个广告对象。在广告的状态改变回调onADStatusChanged中，可以用来判断返回的对象adData是否为当前正在展示的广告对象。</td>
</tr>
<tr>
	<td align="left">equalsAdData(NativeMediaADData adData)</td>
	<td align="left">是否为同一条广告素材，如果返回true，说明两个广告对象中包含的大图、小图、文字等素材是相同的。注意：即使两个不同广告对象的素材相同，但它们仍然是两条可以分别曝光、点击、计费的广告。</td>
</tr>
<tr>
	<td align="left">isVideoAD()</td>
	<td align="left">是否含有视频素材，方法已过时，改用getAdPatternType() == AdPatternType.NATIVE_VIDEO来判断</td>
</tr>
<tr>
	<td align="left">bindView(MediaView view, boolean useDefaultController)</td>
	<td align="left">将广告对象和视频播放组件MediaView绑定，并设置是否显示广点通SDK自带的视频播放控件。<strong>注意：从bindView方法开始，下面的方法都只对带有视频素材的广告有效。</strong></td>
</tr>
<tr>
	<td align="left">destroy()</td>
	<td align="left">当不再使用MediaView时，释放View相关的资源</td>
</tr>
<tr>
	<td align="left">setMediaListener(MediaListener listener)</td>
	<td align="left">设置监听器，监听每一条视频广告实例的状态</td>
</tr>
<tr>
	<td align="left">preLoadVideo()</td>
	<td align="left">预加载视频，加载成功后会回调onADVideoLoaded方法</td>
</tr>
<tr>
	<td align="left">isVideoLoaded()</td>
	<td align="left">判断视频素材是否加载完成</td>
</tr>
<tr>
	<td align="left">play()</td>
	<td align="left">播放视频，只有在MediaView可见时调用才会真正播放视频</td>
</tr>
<tr>
	<td align="left">stop()</td>
	<td align="left">停止播放，在Activity的onPause等回调中一定要记得调用该接口来停止播放视频。保证用户体验，同时触发SDK上报视频播放数据。</td>
</tr>
<tr>
	<td align="left">resume()</td>
	<td align="left">当视频处于停止状态时，恢复播放，与stop接口成对地调用，保证观看体验。</td>
</tr>
<tr>
	<td align="left">isPlaying()</td>
	<td align="left">判断视频是否正在播放</td>
</tr>
<tr>
	<td align="left">setVolumeOn(boolean flag)</td>
	<td align="left">设置视频是否静音，flag为true表示有声音，false表示无声。</td>
</tr>
<tr>
	<td align="left">getDuration()</td>
	<td align="left">当视频素材ready后，获取总时长，单位ms</td>
</tr>
<tr>
	<td align="left">getCurrentPosition()</td>
	<td align="left">当视频正在播放时，获取当前播放的位置，单位ms</td>
</tr>
<tr>
	<td align="left">onScroll(int position, View view)</td>
	<td align="left"><strong>增强型接口：</strong>在ListView/RecyclerView/ScrollView中，管理广告的播放和暂停，当MediaView可见面积小于25%时自动停止播放，大于等于25%时自动重新开始播放。只允许在bindView之后以后才能调用，否则将无效。此方法是为了让开发者更方便的管理广告的播放和停止，并准确上报曝光和视频播放数据。如果开发者不使用这个增强型接口，可以自己实现相应的功能，但需要保证能够在开始播放视频时MediaView处于可见状态，使得SDK上报曝光；在MediaView即将离开屏幕前调用stop接口，触发SDK的数据上报。</td>
</tr>
<tr>
	<td align="left">onConfigurationChanged(Configuration newConfig)</td>
	<td align="left"><strong>增强型接口：</strong>当屏幕旋转时，帮助改变MediaView的尺寸，一般用于视频贴片类广告。开发也可以自己实现相应的能力。</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.nativ.MediaListener:</strong></p>
<p>视频广告播放状态回调接口，专用于带有视频素材的广告对象</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">onVideoReady(long videoDuration)</td>
	<td align="left">视频播放器初始化完成，准备好可以播放了，videoDuration是视频素材的时间长度，单位为ms</td>
</tr>
<tr>
	<td align="left">onVideoStart()</td>
	<td align="left">视频开始播放</td>
</tr>
<tr>
	<td align="left">onVideoPause()</td>
	<td align="left">视频暂停</td>
</tr>
<tr>
	<td align="left">onVideoComplete()</td>
	<td align="left">视频播放结束，手动调用stop或者自然播放到达最后一帧时都会触发</td>
</tr>
<tr>
	<td align="left">onVideoError(AdError error)</td>
	<td align="left">视频播放时出现错误，error对象包含了错误码和错误信息，错误码的详细内容可以参考文档第5章</td>
</tr>
<tr>
	<td align="left">onReplayButtonClicked()</td>
	<td align="left">SDK内置的播放器控制条中的重播按钮被点击</td>
</tr>
<tr>
	<td align="left">onADButtonClicked()</td>
	<td align="left">SDK内置的播放器控制条中的&quot;免费下载&quot;/&quot;查看详情&quot;按钮被点击</td>
</tr>
<tr>
	<td align="left">onFullScreenChanged(boolean isFullScreen)</td>
	<td align="left">SDK内置的播放器控制条中全屏按钮被点击，进入全屏播放界面或者退出全屏界面的回调，isFullScreen为true时表示进入全屏，为false时表示退出全屏。</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4>2.6.3	接入注意事项</h4>
<ul>
<li>
<p>1.原生视频广告兼容原生广告的接口，所以开发者一定通过<code>getAdPatternType() == AdPatternType.NATIVE_VIDEO</code>判断广告是否带有视频素材，带有视频素材的原生广告需要用MediaView来播放视频。需要注意，MediaView内部使用了TextureView，所以需要在开启硬件加速的窗口中才能使用。当Android API&gt;=14时，硬件加速默认是开启的。</p>
</li>
<li>
<p>2.原生视频广告需要保证在播放视频时，MediaView是处于可见状态的，只有处于可见状态时，SDK才会上报曝光数据到后台进行计费，并发出<code>onADExposure</code>回调。此外Logcat中会有info级别的日志输出，上报曝光的Log是<code>onVideoAdExposed</code>（带有视频素材的广告按照曝光计费），上报播放效果数据的Log是<code>onVideoInfoReported</code>。</p>
</li>
<li>
<p>3.关于网络条件控制的说明：原生视频广告以接口的形式提供了各种能力给开发者，开发者可以自由决定在什么网络条件时调用SDK的接口加载广告和素材并播放它们，并可以利用静音接口决定什么时候有声/无声播放视频。</p>
</li>
<li>
<p>4.广告从拉取到曝光超过45分钟，将作为无效曝光；广告从拉取到点击超过90分钟，将作为无效点击，不会进行计费，这里的限制和原生广告是一致的。建议开发者不要一次拉取太多条数的广告或者长时间缓存它们，每次请求时不要超过3条，也不要同时给超过3条广告调用<code>preLoadVideo</code>接口来缓存视频。</p>
</li>
<li>
<p>5.点击接口<code>onClicked</code>必须在<code>onExposured</code>接口之后调用，否则将无法调用点击接口，产生点击。</p>
</li>
<li>
<p>6.关于曝光、点击回调和计费方式的说明：不带有视频素材的广告只能曝光一次，点击多次，按照点击计费；带有视频素材的广告可以曝光多次，点击多次，按照曝光计费。</p>
</li>
<li>
7.<code>getAdPatternType()</code>的返回值是AdPatternType类里定义的常量
<ul>
<li>如果是<code>NATIVE_2IMAGE_2TEXT</code>，通过<code>getIconUrl()</code>和<code>getImgUrl()</code>获取图片地址</li>
<li>如果是<code>NATIVE_3IMAGE</code>，通过<code>getImgList()</code>获取三个小图的地址</li>
<li>如果是<code>NATIVE_VIDEO</code>，表示包含视频素材</li>
</ul>
</li>
</ul>
<h3>2.7 信息流资讯广告</h3>
<h4>2.7.1 接入步骤说明</h4>
<pre><code>//初始化并加载广告
public void loadAD() {
    if (contentAD == null) {
    this.contentAD = new ContentAD(this, Constants.APPID, Constants.CONTENT_AD_POS_ID, this);
        }
    int pageNumber = 1;
    int channel = 105;
    boolean isManualOperation = true;
    contentAD.loadAD(pageNumber, channel, isManualOperation);
}

//展示信息流资讯广告
public void showAD() {
    this.myAdapter = new MyAdapter(this, contentAdDataList);
    this.listView.setAdapter(this.myAdapter);
}

//适配器
public class MyAdapter extends BaseAdapter {
    @Override
    public View getView(int position, View convertView, ViewGroup viewGroup) {
      final ContentAdData contentAdData = mData.get(position);
      ViewHolder viewHolder = null;
      contentAdDataMap.put(position, contentAdData);
      if (convertView == null || convertView.getTag() == null) {
        viewHolder = new ViewHolder();
        if (contentAdData.getType() == ContentAdType.AD) {//广告
          convertView = this.mInflater.inflate(R.layout.item_ad, null, false);
          viewHolder.mediaView = (MediaView) convertView.findViewById(R.id.gdt_media_view);
          viewHolder.imgLogo = (ImageView) convertView.findViewById(R.id.img_logo);
          viewHolder.imgPoster = (ImageView) convertView.findViewById(R.id.img_poster);
          viewHolder.textName = (TextView) convertView.findViewById(R.id.text_title);
          viewHolder.textDesc = (TextView) convertView.findViewById(R.id.text_desc);
          viewHolder.btnDownload = (Button) convertView.findViewById(R.id.btn_download);
          viewHolder.play = (Button) convertView.findViewById(R.id.btn_play);
        } else if (contentAdData.getType() == ContentAdType.INFORMATION) {//资讯
          convertView = this.mInflater.inflate(R.layout.contentlistitem, null, false);
          viewHolder.imgPoster = (ImageView) convertView.findViewById(R.id.img);
          viewHolder.textName = (TextView) convertView.findViewById(R.id.title);
          viewHolder.textDesc = (TextView) convertView.findViewById(R.id.from);
          viewHolder.btnDownload = (Button) convertView.findViewById(R.id.clickme);
        }
        convertView.setTag(viewHolder);
      } else {
        viewHolder = (ViewHolder) convertView.getTag();
      }

      if (contentAdData.getType() == ContentAdType.AD) {//广告
        final NativeMediaADData nativeADDataRef = (NativeMediaADData) contentAdData;
        $.id(viewHolder.imgLogo).image(nativeADDataRef.getIconUrl(), false, true);
        $.id(viewHolder.imgPoster).image(nativeADDataRef.getImgUrl(), false, true, 0, 0,
            new BitmapAjaxCallback() {
              @Override
              protected void callback(String url, ImageView iv, Bitmap bm, AjaxStatus status) {
                if (iv.getVisibility() == View.VISIBLE) {
                  iv.setImageBitmap(bm);
                }
              }
            });
        $.id(viewHolder.textName).text(nativeADDataRef.getTitle());
        $.id(viewHolder.textDesc).text(nativeADDataRef.getDesc());
        $.id(viewHolder.btnDownload).text(getADButtonText(nativeADDataRef));

        viewHolder.mediaView.setVisibility(View.GONE);
        viewHolder.imgPoster.setVisibility(View.VISIBLE);
        if (nativeADDataRef.isVideoAD() &amp;&amp; nativeADDataRef.isVideoLoaded()) {
          if (nativeADDataRef.isPlaying()) {
            viewHolder.mediaView.setVisibility(View.VISIBLE);
            viewHolder.imgPoster.setVisibility(View.GONE);
            viewHolder.play.setVisibility(View.GONE);
          } else {
            viewHolder.mediaView.setVisibility(View.VISIBLE);
            viewHolder.imgPoster.setVisibility(View.GONE);
            nativeADDataRef.bindView(viewHolder.mediaView, true); // 只有将MediaView和广告实例绑定之后，才能播放视频
            nativeADDataRef.play();             
          }
        }

        nativeADDataRef.onExposured(convertView.findViewById(R.id.ad_info)); //一定要先调用onExposured接口曝光广告，否则将无法调用onClicked点击接口
        viewHolder.btnDownload.setOnClickListener(new View.OnClickListener() {
          @Override
          public void onClick(View v) {
            nativeADDataRef.onClicked(v);
          }
        });

      } else if (contentAdData.getType() == ContentAdType.INFORMATION) {//资讯

        final ContentData contentData = (ContentData) contentAdData;
        ViewGroup.LayoutParams imgLayout = viewHolder.imgPoster.getLayoutParams();
        DisplayMetrics dm = convertView.getContext().getResources().getDisplayMetrics();
        float den = dm.density;
        int realWidth = (int) (dm.widthPixels - 10 * den);
        if (contentData.isBigPic()) {
          imgLayout.height = realWidth * 296 / 592;
        } else {
          imgLayout.height = realWidth * 144 / 192;
        }
        viewHolder.imgPoster.setLayoutParams(imgLayout);
        $.id(viewHolder.imgPoster).image(contentData.getImages().get(0), false, true);
        $.id(viewHolder.textName).text(contentData.getTitle());
        if (contentData.getContentType() == ContentType.ARTICLE) {//文章
          $.id(viewHolder.textDesc)
              .text((contentData.getFrom() + &quot;    文章发表时间：&quot; + contentData.getElapseTime()));
          $.id(viewHolder.btnDownload).text(&quot;查看文章&quot;);
        } else if (contentData.getContentType() == ContentType.VIDEO) {//视频
          $.id(viewHolder.textDesc)
              .text((contentData.getFrom() + &quot;    标签：&quot; + contentData.getLabel()));
          $.id(viewHolder.btnDownload).text(&quot;查看视频&quot;);
        }

        contentData.onExpouse(convertView.findViewById(R.id.contentContainer)); //一定要先调用onExposured接口曝光广告，否则将无法调用onClicked点击接口
        viewHolder.btnDownload.setOnClickListener(new View.OnClickListener() {
          @Override
          public void onClick(View v) {
            contentData.onClick(v);
          }
        });
      }
      return convertView;
    }
}
</code></pre>

<h4>2.7.2 信息流资讯广告主要API</h4>
<ul>
<li>
<p><strong>com.qq.e.ads.contentad.ContentAD:</strong></p>
<p>信息流资讯广告入口，用于初始化并加载信息流资讯广告</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">ContentAD(final Context context, final String appID, final String posID,final ContentADListener listener)</td>
	<td align="left">信息流资讯广告构造函数，listener指定广告状态回调接口</td>
</tr>
<tr>
	<td align="left">loadAD(int pageNumber, int channel, boolean isManualOperation)</td>
	<td align="left">加载广告。pageNumber表示当前为第几页；channel表示客户端希望获取的频道，只支持单一频道，不支持同时传多个频道，建议首页传98推荐。支持频道ID和城市ID（用于本地频道），详细取值见7.1频道ID列表、7.2城市ID列表；isManualOperation表示是否用户自己操作，为0表示客户端预拉取操作，为1表示用户下滑上滑等操作，预拉取操作会导致资讯展示与曝光数据不符，影响推荐效果，快速预拉取可能导致展示信息重复，建议客户端不要做预拉取。</td>
</tr>
<tr>
	<td align="left">setBrowserType(BrowserType bt)</td>
	<td align="left">指定普链广告点击后用于展示落地页的浏览器类型，可选项包括：InnerBrowser（APP内置浏览器），Sys（系统浏览器），Default（默认，SDK按照默认逻辑选择）</td>
</tr>
<tr>
	<td align="left">setDownAPPConfirmPolicy(DownAPPConfirmPolicy policy)</td>
	<td align="left">指定点击APP广告后是否展示二次确认，可选项包括Default（wifi不展示，非wifi展示），NoConfirm（所有情况不展示）</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.nativ.NativeMediaADData:</strong></p>
<p>加载信息流资讯广告返回的<strong>广告条目</strong>，包含展示广告所需的所有元素，以及触发曝光、点击的接口。详见2.6原生视频广告。</p>
</li>
<li>
<p><strong>com.qq.e.ads.contentad.ContentData:</strong></p>
<p>加载信息流资讯广告返回的<strong>资讯条目</strong>，包含展示资讯所需的所有元素，以及触发曝光、点击的接口</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">getContentType()</td>
	<td align="left">获取资讯类型。ARTICLE、VIDEO</td>
</tr>
<tr>
	<td align="left">getElapseTime()</td>
	<td align="left"><strong>ARTICLE特有</strong> 获取文章发布时间</td>
</tr>
<tr>
	<td align="left">getFrom()</td>
	<td align="left">获取Item来源</td>
</tr>
<tr>
	<td align="left">getImages()</td>
	<td align="left">获取缩略图列表。图片尺寸： 大图592<em>296、580</em>328，小图192<em>144,、196</em>130</td>
</tr>
<tr>
	<td align="left">getPostTime()</td>
	<td align="left"><strong>ARTICLE特有</strong> 获取文章发布时间（Unix timeStamp）</td>
</tr>
<tr>
	<td align="left">getPv()</td>
	<td align="left"><strong>ARTICLE特有</strong> 获取文章点击PV</td>
</tr>
<tr>
	<td align="left">isBigPic()</td>
	<td align="left">图片类型： 大图 true，小图 false</td>
</tr>
<tr>
	<td align="left">getTitle()</td>
	<td align="left">文章标题</td>
</tr>
<tr>
	<td align="left">getLabel()</td>
	<td align="left">条目标签</td>
</tr>
<tr>
	<td align="left">getPlayCount()</td>
	<td align="left"><strong>VIDEO特有</strong> 播放次数</td>
</tr>
<tr>
	<td align="left">getRuntime()</td>
	<td align="left"><strong>VIDEO特有</strong> 视频播放时长</td>
</tr>
<tr>
	<td align="left">getcommentNum()</td>
	<td align="left"><strong>ARTICLE特有</strong> 文章评论数</td>
</tr>
<tr>
	<td align="left">onClick(View view)</td>
	<td align="left">点击</td>
</tr>
<tr>
	<td align="left">onExpouse(View view)</td>
	<td align="left">曝光</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>com.qq.e.ads.contentad.ContentAD.ContentADListener:</strong></p>
<p>广告基本状态回调接口</p>
<table>
<thead>
<tr>
	<th align="left">方法名</th>
	<th align="left">方法介绍</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">onContentADLoaded(List<ContentAdData> contentAdDatas)</td>
	<td align="left">广告数据获取成功时回调</td>
</tr>
<tr>
	<td align="left">onNoContentAD(int errorCode)</td>
	<td align="left">广告数据获取失败时回调</td>
</tr>
<tr>
	<td align="left">onContentADStatusChanged(ContentAdData adData)</td>
	<td align="left">广告数据更新状态时的回调</td>
</tr>
<tr>
	<td align="left">onContentADError(ContentAdData adData, int errorCode)</td>
	<td align="left">广告在曝光、点击、加载视频素材的接口被调用发生错误时的回调</td>
</tr>
<tr>
	<td align="left">onADVideoLoaded(ContentAdData adData)</td>
	<td align="left">广告在成功加载加载视频素材时的回调</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4>2.7.3	接入注意事项</h4>
<ul>
<li>参考2.6原生广告</li>
</ul>
<h2>3.	广告位创建流程</h2>
<p>在您的应用通过审核后，可以在相关页面选择“创建广告位”。</p>
<p>步骤说明：</p>
<pre><code>1. 在创建广告位之前，确保您已经下载最新版SDK并阅读完说明文档，了解如何在您的应用中使用广告位ID。
2. 选择需要嵌入广告的应用名称。注意此处只可选择已通过审核的应用。
3. 设置广告位的名称及格式。广告位名称用于区分应用内设置的各个广告位，方便您在后台进行统一管理和查看数据报表；
    目前提供选择的广告位格式有Banner广告、应用墙广告、插屏广告和开屏广告。
4. 点击创建按钮以后即获得对应该广告位的ID号。
5. 成功得到广告位ID以后，您可以在应用代码内使用该ID进行广告联调测试（见“接入代码”部分）。
6. 通过测试后去掉测试代码部分（TestAd），即可发布带有联盟广告位的Android应用。
</code></pre>

<h2>4.	SDK相关问题排查</h2>
<p>如果根据正常的注册流程仍然无法在嵌入广点通sdk的app中看到广告，可以尝试使用logcat排查问题。广点通SDK默认设置下会对广告流程中的关键步骤打印日志，日志格式如下：</p>
<p>LogTag  ：gdt_ad_mob</p>
<h2>5.	SDK错误码</h2>
<table>
  <tr>
    <th>错误码</th>
    <th>错误消息</th>
    <th>最佳实践</th>
  </tr>
  <tr>
    <td>2001</td>
    <td>初始化错误</td>
    <td rowspan="2">反馈给广点通商务，请把提供错误码和错误信息</td>
  </tr>
  <tr>
    <td>2002</td>
    <td>内部错误</td>
  </tr>
  <tr>
    <td>3001</td>
    <td>网络异常</td>
    <td rowspan="2">检查网络状态并重试</td>
  </tr>
  <tr>
    <td>3003</td>
    <td>网络类型错误</td>
  </tr>
  <tr>
    <td>4001</td>
    <td>传入的参数有错误</td>
    <td rowspan="11">根据Logcat中的错误信息提示修改嵌入代码</td>
  </tr>
  <tr>
    <td>4002</td>
    <td>请检查Manifest文件中的Activity/Service/Permission的声明是否正确</td>
  </tr>
  <tr>
    <td>4003</td>
    <td>广告位错误</td>
  </tr>
  <tr>
    <td>4004</td>
    <td>开屏广告容器不可见</td>
  </tr>
  <tr>
    <td>4005</td>
    <td>开屏广告容器的高度低于400dp</td>
  </tr>
  <tr>
    <td>4006</td>
    <td>原生广告接口调用顺序错误，调用点击接口前未调用曝光接口</td>
  </tr>
  <tr>
    <td>4008</td>
    <td>设备方向不适合展示广告</td>
  </tr>
  <tr>
    <td>4009</td>
    <td>开屏广告的自定义跳过按钮尺寸低于3x3dp</td>
  </tr>
  <tr>
    <td>4011</td>
    <td>开屏广告拉取超时</td>
  </tr>
  <tr>
    <td>4012</td>
    <td>内容广告接口调用顺序错误，调用点击接口前未调用曝光接口</td>
  </tr>
  <tr>
    <td>4013</td>
    <td>在旧版的SDK上使用了模板视频的广告位，需要升级SDK</td>
  </tr>
  <tr>
    <td>5001</td>
    <td>服务端数据错误</td>
    <td rowspan="3">建议稍后重试，如果重试仍然有错误，请反馈给广点通商务</td>
  </tr>
  <tr>
    <td>5002</td>
    <td>视频素材下载错误</td>
  </tr>
  <tr>
    <td>5003</td>
    <td>视频素材播放错误</td>
  </tr>
  <tr>
    <td>5004</td>
    <td>没有广告</td>
    <td rowspan="2">建议稍后重试，注意控制频次</td>
  </tr>
  <tr>
    <td>5005</td>
    <td>广告请求量或者消耗等超过日限额，请明天再请求广告</td>
  </tr>
  <tr>
    <td>5006</td>
    <td>包名校验错误，当前App的包名和广点通官网注册媒体时填写的包名不一致，因此无广告返回</td>
    <td>请检查接入广点通SDK的App包名是否和注册时填写的一致，否则将影响您的收益</td>
  </tr>
  <tr>
    <td>5007</td>
    <td>资源加载错误</td>
    <td rowspan="3">建议稍后重试，如果重试仍然有错误，请反馈给广点通商务</td>
  </tr>
  <tr>
    <td>5008</td>
    <td>图片加载错误</td>
  </tr>
  <tr>
    <td>5009</td>
    <td>广告请求量或者消耗等超过小时限额，请一小时后再请求广告</td>
  </tr>
  <tr>
    <td>5010</td>
    <td>广告样式校验失败，请检查广告位与接口使用是否一致</td>
    <td>请检查使用的广告位与调用的SDK接口是否一致，例如banner广告位只能使用用BannerView接口</td>
  </tr>
  <tr>
    <td>6000</td>
    <td>未知错误</td>
    <td>请把问题反馈给广点通商务排查，提供错误码和错误信息</td>
  </tr>
</table>
<h2>6.	注意事项</h2>
<ul>
<li>确保所使用的android-support-v4.jar包中的android.support.v4.app.NotificationCompat.Builder类包含setProgress方法，如果不包含此方法请升级android开发套件	</li>
<li>
在以下情况下使用Banner广告请将刷新频率(refresh)设为0，即不自动刷新。
<ol>
<li>使用广告聚合平台控制刷新频率时</li>
<li>使用代码定时新建Banner广告的BannerView来控制刷新频率时</li>
<li>多进程支持</li>
</ol>
</li>
<li>
<p>为了使SDK在多进程APP内正常运行需要在代码调用广告相关API之前调用：</p>
<pre><code>/*仅限于和DownloadService的不在同一进程的Activity*/
MultiProcessFlag.setMultiProcess(true);
</code></pre>

</li>
<li>
<p>代码混淆
如果您需要使用proguard混淆代码，需确保不要混淆SDK的代码。请在proguard.cfg文件(或其他混淆文件)尾部添加如下配置：</p>
<pre><code>-keep class com.qq.e.** { 
    public protected *; 
}
-keep class android.support.v4.app.NotificationCompat**{
    public *;
}
</code></pre>

</li>
<li>
<p>X5内核加强版
如果您使用的是X5内核加强版SDK，还需要在混淆配置文件中加入下面的代码。关于X5内核更多详细信息，请参考官网介绍 <a href="http://x5.tencent.com">http://x5.tencent.com</a>。</p>
<pre><code>-keep class MTT.ThirdAppInfoNew { 
    *; 
}
-keep class com.tencent.** { 
    *;
}
</code></pre>

</li>
<li>
<p><strong>targetSDKVersion &gt;= 24</strong>时的文件访问兼容处理
如果您打包时的<code>targetSDKVersion &gt;= 24</code>，为了让SDK能够正常下载、安装App类广告，必须按照下面的三个步骤做兼容性处理。注意：如果您的<code>targetSDKVersion &lt; 24</code>，不需要做这个兼容处理。</p>
</li>
</ul>
<p>（1）在<code>AndroidManifest.xml</code>中的<code>Application</code>标签中添加<code>provider</code>标签，接入代码如下所示：</p>
<pre><code>&lt;application
    android:allowBackup=&quot;true&quot;
    android:icon=&quot;@drawable/gdticon&quot;
    android:label=&quot;@string/app_name&quot;
    android:theme=&quot;@style/AppTheme&quot;&gt;

    &lt;!-- targetSDKVersion &gt;= 24时才需要添加这个provider。provider的authorities属性的值为${applicationId}.fileprovider，请开发者根据自己的${applicationId}来设置这个值 --&gt;
    &lt;provider
        android:name=&quot;android.support.v4.content.FileProvider&quot;
        android:authorities=&quot;${applicationId}.fileprovider&quot;
        android:exported=&quot;false&quot;
        android:grantUriPermissions=&quot;true&quot;&gt;
        &lt;meta-data
            android:name=&quot;android.support.FILE_PROVIDER_PATHS&quot;
            android:resource=&quot;@xml/gdt_file_path&quot; /&gt;
    &lt;/provider&gt;

    &lt;!-- 声明SDK所需要的组件 --&gt;
    &lt;service
        android:name=&quot;com.qq.e.comm.DownloadService&quot;
        android:exported=&quot;false&quot;/&gt;
    &lt;!-- 请开发者注意字母的大小写，ADActivity，而不是AdActivity --&gt;
    &lt;activity
        android:name=&quot;com.qq.e.ads.ADActivity&quot;
        android:configChanges=&quot;keyboard|keyboardHidden|orientation|screenSize&quot;/&gt;

    ... ...
&lt;/application&gt;
</code></pre>

<p>需要注意的是provider的authorities值为${applicationId}.fileprovider，对于每一个开发者而言，这个值都是不同的，${applicationId}在代码中和<code>Context.getPackageName()</code>值相等，是应用的唯一id。例如GDTUnionDemo示例工程中的applicationId为&quot;com.qq.e.union.demo&quot;。</p>
<p>（2）在项目结构下的<code>res</code>目录下添加一个<code>xml</code>文件夹，再新建一个<code>gdt_file_path.xml</code>的文件，文件内容如下：</p>
<pre><code>&lt;paths xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
    &lt;!-- 这个下载路径不可以修改，必须是GDTDOWNLOAD --&gt;
    &lt;external-path name=&quot;gdt_sdk_download_path&quot; path=&quot;GDTDOWNLOAD&quot; /&gt;
&lt;/paths&gt;
</code></pre>

<p>（3）混淆配置文件中加上：<code>-keep class android.support.v4.**{ *;}</code>，避免support-V4包中的FileProvider代码被混淆。</p>
<h2>7.	附录</h2>
<h3>7.1 频道ID列表</h3>
<table>
<thead>
<tr>
	<th align="left">频道ID</th>
	<th align="left">频道名</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">98</td>
	<td align="left">推荐</td>
</tr>
<tr>
	<td align="left">100</td>
	<td align="left">时事</td>
</tr>
<tr>
	<td align="left">103</td>
	<td align="left">军事</td>
</tr>
<tr>
	<td align="left">104</td>
	<td align="left">财经</td>
</tr>
<tr>
	<td align="left">105</td>
	<td align="left">汽车</td>
</tr>
<tr>
	<td align="left">106</td>
	<td align="left">体育</td>
</tr>
<tr>
	<td align="left">107</td>
	<td align="left">娱乐</td>
</tr>
<tr>
	<td align="left">108</td>
	<td align="left">房产</td>
</tr>
<tr>
	<td align="left">109</td>
	<td align="left">科技</td>
</tr>
<tr>
	<td align="left">110</td>
	<td align="left">教育</td>
</tr>
<tr>
	<td align="left">111</td>
	<td align="left">时尚</td>
</tr>
<tr>
	<td align="left">112</td>
	<td align="left">人文</td>
</tr>
<tr>
	<td align="left">113</td>
	<td align="left">摄影</td>
</tr>
<tr>
	<td align="left">115</td>
	<td align="left">旅游</td>
</tr>
<tr>
	<td align="left">116</td>
	<td align="left">健康</td>
</tr>
<tr>
	<td align="left">117</td>
	<td align="left">星座命理</td>
</tr>
<tr>
	<td align="left">118</td>
	<td align="left">美食</td>
</tr>
<tr>
	<td align="left">119</td>
	<td align="left">家居</td>
</tr>
<tr>
	<td align="left">122</td>
	<td align="left">育儿</td>
</tr>
<tr>
	<td align="left">123</td>
	<td align="left">科普</td>
</tr>
<tr>
	<td align="left">128</td>
	<td align="left">动漫</td>
</tr>
<tr>
	<td align="left">136</td>
	<td align="left">图片</td>
</tr>
<tr>
	<td align="left">143</td>
	<td align="left">生活</td>
</tr>
<tr>
	<td align="left">1002</td>
	<td align="left">社会</td>
</tr>
<tr>
	<td align="left">10001</td>
	<td align="left">国际</td>
</tr>
</tbody>
</table>
<h3>7.2 城市ID列表</h3>
<table>
<thead>
<tr>
	<th align="left">城市ID</th>
	<th align="left">城市名</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">94403</td>
	<td align="left">深圳</td>
</tr>
<tr>
	<td align="left">91101</td>
	<td align="left">北京</td>
</tr>
<tr>
	<td align="left">93101</td>
	<td align="left">上海</td>
</tr>
<tr>
	<td align="left">94401</td>
	<td align="left">广州</td>
</tr>
<tr>
	<td align="left">95001</td>
	<td align="left">重庆</td>
</tr>
<tr>
	<td align="left">95101</td>
	<td align="left">成都</td>
</tr>
<tr>
	<td align="left">91201</td>
	<td align="left">天津</td>
</tr>
<tr>
	<td align="left">94419</td>
	<td align="left">东莞</td>
</tr>
<tr>
	<td align="left">91302</td>
	<td align="left">唐山</td>
</tr>
<tr>
	<td align="left">91306</td>
	<td align="left">保定</td>
</tr>
<tr>
	<td align="left">92101</td>
	<td align="left">沈阳</td>
</tr>
<tr>
	<td align="left">93201</td>
	<td align="left">南京</td>
</tr>
<tr>
	<td align="left">93202</td>
	<td align="left">无锡</td>
</tr>
<tr>
	<td align="left">93203</td>
	<td align="left">徐州</td>
</tr>
<tr>
	<td align="left">93206</td>
	<td align="left">南通</td>
</tr>
<tr>
	<td align="left">93301</td>
	<td align="left">杭州</td>
</tr>
<tr>
	<td align="left">93302</td>
	<td align="left">宁波</td>
</tr>
<tr>
	<td align="left">93303</td>
	<td align="left">温州</td>
</tr>
<tr>
	<td align="left">93307</td>
	<td align="left">金华</td>
</tr>
<tr>
	<td align="left">93502</td>
	<td align="left">厦门</td>
</tr>
<tr>
	<td align="left">93505</td>
	<td align="left">泉州</td>
</tr>
<tr>
	<td align="left">93701</td>
	<td align="left">济南</td>
</tr>
<tr>
	<td align="left">93702</td>
	<td align="left">青岛</td>
</tr>
<tr>
	<td align="left">93707</td>
	<td align="left">潍坊</td>
</tr>
<tr>
	<td align="left">94101</td>
	<td align="left">郑州</td>
</tr>
<tr>
	<td align="left">94301</td>
	<td align="left">长沙</td>
</tr>
<tr>
	<td align="left">94406</td>
	<td align="left">佛山</td>
</tr>
<tr>
	<td align="left">94420</td>
	<td align="left">中山</td>
</tr>
<tr>
	<td align="left">94501</td>
	<td align="left">南宁</td>
</tr>
<tr>
	<td align="left">95301</td>
	<td align="left">昆明</td>
</tr>
<tr>
	<td align="left">96101</td>
	<td align="left">西安</td>
</tr>
<tr>
	<td align="left">94201</td>
	<td align="left">武汉</td>
</tr>
<tr>
	<td align="left">91301</td>
	<td align="left">石家庄</td>
</tr>
<tr>
	<td align="left">93401</td>
	<td align="left">合肥</td>
</tr>
<tr>
	<td align="left">93205</td>
	<td align="left">苏州</td>
</tr>
<tr>
	<td align="left">91401</td>
	<td align="left">太原</td>
</tr>
<tr>
	<td align="left">96201</td>
	<td align="left">兰州</td>
</tr>
<tr>
	<td align="left">93713</td>
	<td align="left">临沂</td>
</tr>
<tr>
	<td align="left">93501</td>
	<td align="left">福州</td>
</tr>
<tr>
	<td align="left">92301</td>
	<td align="left">哈尔滨</td>
</tr>
<tr>
	<td align="left">92102</td>
	<td align="left">大连</td>
</tr>
<tr>
	<td align="left">91304</td>
	<td align="left">邯郸</td>
</tr>
<tr>
	<td align="left">96501</td>
	<td align="left">乌鲁木齐</td>
</tr>
<tr>
	<td align="left">93601</td>
	<td align="left">南昌</td>
</tr>
<tr>
	<td align="left">92201</td>
	<td align="left">长春</td>
</tr>
<tr>
	<td align="left">95201</td>
	<td align="left">贵阳</td>
</tr>
<tr>
	<td align="left">94413</td>
	<td align="left">惠州</td>
</tr>
<tr>
	<td align="left">91501</td>
	<td align="left">呼和浩特</td>
</tr>
<tr>
	<td align="left">93706</td>
	<td align="left">烟台</td>
</tr>
<tr>
	<td align="left">91502</td>
	<td align="left">包头</td>
</tr>
</tbody>
</table>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
