;INF file for HWPostil.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,HWPostil.cab,1

[Add.Code]
HWPostil.ocx=HWPostil.ocx


[install.files]
HWPostil.ocx=HWPostil.ocx


[SourceDisksFiles]
HWPostil.ocx=1



[HWPostil.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={FF1FE7A0-0578-4FEE-A34E-FB21B277D561}
DestDir=11
FileVersion=3,1,1,6



[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry



[RegisterFiles] 
%11%\HWPostil.ocx

