<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qq.e.union.demo.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
            android:id="@+id/action_splash"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/action_splash"/>

</menu>
