apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api files('libs/avoscloud-push-v3.12.3.jar')
    api files('libs/avoscloud-sdk-v3.12.3.jar')
    implementation files('libs/fastjson.jar')
    implementation files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    implementation files('libs/okio-1.6.0-leancloud.jar')
    implementation files('libs/okhttp-2.6.0-leancloud.jar')
}
