.teacher-item {
  width: 100%;
  display: flex;
  background: white;
  margin: 0 auto;
  padding: 24rpx;
  flex-direction: row;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.teacher-item image {
  width: 176rpx;
  height: 176rpx;
  border-radius: 10rpx;
}

.teacher-item .content {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
}

.teacher-item-name {
  color: #111111;
  font-size: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.teacher-item .content .title {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.teacher-item .content .title image {
  width: 38rpx;
  height: 20rpx;
  margin-top: 8rpx;

}

.teacher-item .content .title text {
  color: #666;
  font-size: 26rpx;
  margin-left: 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  width: 100%;
}

.teacher-item .content .course {
  display: flex;
  flex-direction: row;
}

.teacher-item .content .course .main {
  width: 120rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: white;
  font-size: 20rpx;
  background-color: #fec810;
  border-radius: 24rpx;
  padding: 6rpx 16rpx;
  text-align: center;
}

.teacher-item .content .course .name {
  width: 100%;
  color: #333333;
  font-size: 26rpx;
  margin-left: 20rpx;
  line-height: 44rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

