<template name="teacherItem">
  <view class='teacher-item'>
    <image src='{{baseImageUrl}}{{fileInformationList[0].relativePath}}' mode='aspectFill'
    lazy-load='{{true}}'></image>
    <view class='content'>
      <text class='teacher-item-name'>{{name}}</text>
      <view class='title'>
        <image src='../../images/yanjing.png'></image>
        <text>{{content}}</text>
      </view>
      <view class='course'>
        <text class='main'>主讲课程</text>
        <text class='name'>{{masterCourse}}</text>
      </view>
      
    </view>
  </view>
</template>