<template name="msgItem">
  <view class='item-bigbox'>
    <view class='item-topbox'>
      <view class='item-title'>
        <text>{{title}}</text>
        <text wx:if='{{index === 0}}' class='new-message'></text>
      </view>
      <text class='item-time'>{{createDate}}</text>
    </view>
    <view class='item-bottombox'>{{content}}</view>
  </view>
</template>
