<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/header_video_nav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none" >
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/channel_item_divider_height"
        android:background="?attr/item_divider_color_value"
        android:layout_below="@+id/header_video_nav" />

</RelativeLayout>