<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_article_relative_one_big_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/common_item_bg_state_value" >

    <View
        android:id="@+id/gap_top"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/item_list_news_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gap_top"
        android:layout_marginLeft="@dimen/common_horizontal_margin"
        android:layout_marginRight="@dimen/common_horizontal_margin"
        android:layout_marginBottom="@dimen/common_horizontal_margin" >

        <TextView
            android:id="@+id/item_channel_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:lineSpacingExtra="@dimen/common_item_title_line_space_relative"
            android:textColor="?attr/item_title_color_value"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/item_channel_item_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
			android:layout_below="@id/item_channel_item_title"
            android:src="@color/transparent" />
    </RelativeLayout>

    <View
        android:id="@+id/item_channel_item_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/channel_item_divider_height_common"
        android:layout_below="@id/item_list_news_bg"
        android:layout_marginLeft="@dimen/common_horizontal_margin"
        android:layout_marginRight="@dimen/common_horizontal_margin"
        android:background="?attr/item_divider_color_value" />

</RelativeLayout>