/**index.wxss**/
.top-img {
  width: 100%;
  position:fixed;
  top:0rpx;
  left:0rpx;
}

.home-content {
  width: 100%;
  margin-top: 76rpx;
  box-sizing: border-box;
}

.home-item {
  width: 100%;
  display: flex;
  background: white;
  padding: 36rpx 24rpx;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 20rpx;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  border: 1px solid #f6f3d0;
  /* -webkit-box-shadow: #f6f3d0 0 0 18rpx;
  -moz-box-shadow: #f6f3d0 0 0 18rpx; */
  /* box-shadow: #f6f3d0 0 0 18rpx; */
  box-shadow: 0 0 18rpx #f6f3d0;
}

.home-item view {
  width: 80%;
  display: flex;
  flex-direction:column;
  margin: 0 24rpx
}

.home-item-title {
  color: #373737;
  font-size: 30rpx;
}

.home-item-desc {
  color: #9a9a9a;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.home-item-img {
  width: 100rpx;
  height: 100rpx;
}

.home-item-arrow {
  width: 16rpx;
  height: 24rpx;
}