// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 18
    targetSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    agentWebVersion = '4.0.2'
    loggerVersion = '2.1.1'
    leakcanaryVersion = '1.5.4'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.0.0'
    greendaoVersion = '3.2.2'
    fragmentationVersion = '1.3.1'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.1.0'
    rxbindingVersion = '2.1.0'
    rxpermissionsVersion = '0.9.5@aar'
    daggerVersion = '2.0.2'
    javaxVersion = '10.0-b28'
    butterknifeVersion = '8.8.1'
    multidexVersion = '1.0.3'
    lottieVersion = '2.3.0'
    constraintVersion = '1.1.3'
    ByeBurgerVersion = '1.2.3'
    aviVersion = '2.1.3'
    smartrefreshVersion = '1.0.5.1'
    bannerVersion = '1.4.10'
    tablayoutVersion = '2.1.2@aar'
    verticalTabLayoutVersion = '1.2.5'
    flowlayoutVersion = '1.1.2'

    //Test dependencies
    junitVersion = '4.12'

}
