<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.chengning.yiqikantoutiao.widget.DynamicTextView
        android:id="@+id/item_article_comment_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="?attr/item_title_color_value"
        android:textSize="@dimen/common_item_comment_content_child_text_size" />

</LinearLayout>
