apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
}

//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile(rootProject.ext.dependencies.espresso, {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile rootProject.ext.dependencies.appcompatV7
//    compile rootProject.ext.dependencies.junit
//    //  required, enough for most devices.
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
//}