<!--pages/annoucement/detail/index.wxml-->
<!-- webview对自定义导航栏失效 -->
<view class='container-list' style='height: {{contentHeight}}px'>
  <block wx:if='{{isHasNetwork}}'>
    <web-view class='anno-detail-web' src='{{detailUrl}}'></web-view>
    <!-- <text class='anno-detail-btn'>{{isMember ? '下载至手机' : '购买会员查看全文'}}</text> -->
  </block>
  <!-- 无网络 -->
  <no-data wx:else imageSrc='../../images/wuwangluo.png' content='无网络' class='no-net'></no-data>
</view>

