apply plugin: 'com.android.application'

android {
    signingConfigs {
        signConfig {
            keyAlias 'inteliBuild'
            keyPassword 'inteliBuild'
            storeFile file('D:/智能监造/智能监造/03_项目资料/03_技术资料/智能监造交接资料/签名/sign_inteliBuild.jks')
            storePassword 'inteliBuild'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.bibinet.intelibuild"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//用来适配3.+ide问题
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
        debug {
            signingConfig signingConfigs.signConfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //日期选着
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.shawnlin:number-picker:2.4.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //第三方项目依赖
    //implementation project(':ocr_ui')
    //uhf频率识别
    implementation 'com.speedata:libuhf:7.6.4'
    //串口数据交互
    implementation 'com.speedata:deivice:+'
    //二维码扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //    implementation files('libs/INetSDK.jar')
    //    implementation files('libs/SmartConfig.jar')
    //    implementation files('libs/IPlaySDK.jar')
    //    implementation files('libs/libToUProxy.jar')
}
