apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
}

//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile(rootProject.ext.dependencies.espresso, {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile rootProject.ext.dependencies.appcompatV7
//    compile rootProject.ext.dependencies.junit
//    //  required, enough for most devices.
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
//}