<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/common_item_bg_state_value" >

    <TextView
        android:id="@+id/article_comment_item_red_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/red_comment_bg"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:text="热门评论"
        android:textColor="@color/white"
        android:textSize="16sp" >
    </TextView>

    <ImageView
        android:id="@+id/article_comment_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/article_comment_item_red_tv"
        android:layout_marginLeft="@dimen/common_horizontal_margin"
        android:layout_marginRight="@dimen/common_horizontal_margin"
        android:layout_marginTop="21dp" />

    <RelativeLayout
        android:id="@+id/article_comment_item_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/article_comment_item_image"
        android:layout_toRightOf="@id/article_comment_item_image" >

        <TextView
            android:id="@+id/article_comment_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxWidth="160dp"
            android:text="新军事网友"
            android:textColor="@color/article_comment_item_name_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/article_comment_item_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/article_comment_item_name"
            android:layout_marginRight="@dimen/common_horizontal_margin"
            android:drawableLeft="@drawable/list_item_zan"
            android:drawablePadding="6dp"
            android:textColor="?attr/item_summary_color_value"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/article_comment_item_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/article_comment_item_name"
            android:layout_toRightOf="@id/article_comment_item_name"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/article_time"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/article_comment_item_vip"
            android:layout_width="24dp"
            android:layout_height="13dp"
            android:layout_alignBottom="@id/article_comment_item_role"
            android:layout_alignTop="@id/article_comment_item_role"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/article_comment_item_role"
            android:visibility="gone" />

        <TextView
            android:id="@+id/article_comment_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/article_comment_item_name"
            android:layout_below="@id/article_comment_item_name"
            android:layout_marginTop="6dp"
            android:text="12:43"
            android:textColor="?attr/item_summary_color_value"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/article_comment_item_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/article_comment_item_time"
            android:layout_marginLeft="@dimen/common_horizontal_margin"
            android:layout_toRightOf="@id/article_comment_item_time"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?attr/item_summary_color_value"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.shenyuan.militarynews.views.EmojiTextView
        android:id="@+id/article_comment_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/article_comment_item_top"
        android:layout_below="@id/article_comment_item_top"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="@dimen/common_horizontal_margin"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="@dimen/common_item_title_line_space_relative"
        android:textColor="?attr/item_title_color_value"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/article_comment_item_content_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/article_comment_item_top"
        android:layout_below="@+id/article_comment_item_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="@dimen/common_horizontal_margin"
        android:background="@drawable/pinglun_bg"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/article_comment_item_content_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp" />

        <TextView
            android:id="@+id/article_comment_item_list_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/btn_an"
            android:gravity="center_vertical|right"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/common_horizontal_margin"
            android:paddingRight="@dimen/common_horizontal_margin"
            android:paddingTop="8dp"
            android:text="展开剩余回复"
            android:textColor="@color/common_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/article_comment_item_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/channel_item_divider_height_common"
        android:layout_alignLeft="@id/article_comment_item_top"
        android:layout_below="@id/article_comment_item_content_list_layout"
        android:background="?attr/item_divider_color_value" />

</RelativeLayout>