.course-item {
  width: 100%;
  display: flex;
  background: white;
  margin: 0 auto;
  margin-bottom: 24rpx;
  flex-direction: column;
  border-radius: 10rpx;
  overflow: hidden;
}

.course-item image {
  width: 100%;
  height: 316rpx;
}

.course-item-title {
  color: #373737;
  font-size: 28rpx;
  margin-top: 10rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
}

.course-item-chapter {
  color: #9a9a9a;
  font-size: 20rpx;
  margin-top: 10rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
}

.course-item-record {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx
}

.course-item-record image {
  width: 20rpx;
  height: 20rpx;
}

.course-item-record-text {
  color:grey;
  font-size: 20rpx;
  margin-left: 10rpx;
  text-align: center;
  line-height: 20rpx;
}

.course-item-record-isStudyed {
  color:orange;
  font-size: 20rpx;
  margin-left: 10rpx;
  text-align: center;
  line-height: 20rpx;
}
