<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/common_bg_gray_value" >

    <include
        android:id="@+id/title_bar_layout"
        layout="@layout/title_bar" />
    
    <RelativeLayout
        android:id="@+id/my_favorite_pager_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar_layout"
        android:visibility="visible" >

        <com.chengning.fenghuo.widget.MyTabPageIndicator
            android:id="@+id/my_favorite_indicator"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:layout_alignParentTop="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/my_favorite_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/my_favorite_indicator"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/topbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_horizontal_margin"
        android:layout_marginRight="@dimen/common_horizontal_margin"
        android:background="@drawable/top_btn"
        android:visibility="gone" />
</RelativeLayout>