<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/dialog_setting_font_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent" />

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/img_alert_bg"
        android:paddingTop="20dp" 
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/dialog_setting_font_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="正文字体"
            android:textColor="?attr/item_title_color_value"
            android:textSize="16sp" />
		<View 
		    android:id="@+id/dialog_setting_font_view"
		    android:layout_width="match_parent"
		    android:layout_height="2px"
		    android:background="@color/common_blue"
		    android:layout_below="@+id/dialog_setting_font_title"
		    android:layout_marginTop="12dp"
		    android:layout_marginBottom="12dp"
		    />

        <ListView
            android:id="@+id/dialog_setting_font_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/dialog_setting_font_view"
            android:listSelector="?attr/common_item_bg_state_value"
            android:divider="@color/line_gray"
            android:dividerHeight="1px"
            >
        </ListView>

    </RelativeLayout>

</RelativeLayout>