<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/common_item_bg_white_state_value"
    >

    <ImageView
        android:id="@+id/item_favorite_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_icon" 
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/item_favorite_img"
        android:layout_width="90dp"
        android:layout_height="68dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/item_favorite_delete"
        android:layout_alignWithParentIfMissing="true"
        />

    <TextView
        android:id="@+id/item_favorite_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_favorite_img"
        android:layout_toRightOf="@+id/item_favorite_img"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:textSize="16sp"
        android:textColor="?attr/item_title_color_value"
        />

    <View
        android:id="@+id/item_favorite_no_img_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@+id/item_favorite_title"
        />
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/item_favorite_no_img_view"
        android:layout_alignLeft="@+id/item_favorite_title"
        android:gravity="bottom"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item_favorite_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/channel_item_summary_size"
            android:textColor="?attr/article_time_value"
            />

    </LinearLayout>

</RelativeLayout>