<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupwindow_circle_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/circle_title_nav_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popupwindow_circle_title_all"
        style="@style/SettingChildText"
        android:layout_width="match_parent"
        android:background="?attr/common_item_bg_white_state_value"
        android:drawablePadding="6dp"
        android:text="全部"
        android:textSize="16sp" />

</LinearLayout>