<template name="recordItem">
  <view class='record-item'>
    <image src='https://wx.bibenet.com/review?filePath={{cover}}' mode='widthFix'></image>
    <view class='content'>
      <text class='record-item-name'>df大幅度发放饭打发第三方 fffr</text>
      <text class='record-item-record'>登入仍然fffr</text>
    </view>
  </view>
  <circle-progress
    id='circle' 
    bg='circle_bg'    
    draw='circle_draw'      
    bind:runEvent="_runEvent">

   </circle-progress>
</template>