<view class='container'>
  <view class='detail' style='height: {{detailHeight}}rpx'>
    <view>
      <image src='{{baseImageUrl}}{{coverUrl}}' mode='aspectFill'></image>
      <view class='line'></view>
      <text class='info-main'>{{content}}</text>
      <text class='info-content'>{{description}}</text>
      <!-- <rich-text class='info-content' nodes="{{description}}"></rich-text> -->
      <view class='line'></view>
      <text class='course-main'>主讲课程</text>
      <text class='course-content'>{{masterCourse}}</text>
    </view>
  </view>
  <footer bindshowDialog='showDialog'></footer>
</view>
<course-dialog wx:if='{{showDialog}}' bindcloseDialog='closeDialog'></course-dialog>